vendor_name = ModelSim
source_file = 1, selecing_machine_startup.v
source_file = 1, E:/prime_for_FPGA/Lite/demo/selecing_machine_startup/Waveform.vwf
source_file = 1, E:/prime_for_FPGA/Lite/demo/selecing_machine_startup/selecting_machine_startup_test.v
design_name = selecting_machine_startup_test
instance = comp, \clk~I , clk, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~30 , u_startup|u_clk_500|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[0] , u_startup|u_clk_500|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~0 , u_startup|u_clk_500|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[4] , u_startup|u_clk_500|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~5 , u_startup|u_clk_500|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[5] , u_startup|u_clk_500|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~20 , u_startup|u_clk_500|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[6] , u_startup|u_clk_500|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~25 , u_startup|u_clk_500|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~35 , u_startup|u_clk_500|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[7] , u_startup|u_clk_500|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[1] , u_startup|u_clk_500|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~15 , u_startup|u_clk_500|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[2] , u_startup|u_clk_500|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~10 , u_startup|u_clk_500|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[3] , u_startup|u_clk_500|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~40 , u_startup|u_clk_500|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[8] , u_startup|u_clk_500|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~60 , u_startup|u_clk_500|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[14] , u_startup|u_clk_500|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~65 , u_startup|u_clk_500|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[15] , u_startup|u_clk_500|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~45 , u_startup|u_clk_500|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[9] , u_startup|u_clk_500|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~50 , u_startup|u_clk_500|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[10] , u_startup|u_clk_500|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~55 , u_startup|u_clk_500|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[11] , u_startup|u_clk_500|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~70 , u_startup|u_clk_500|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[12] , u_startup|u_clk_500|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~75 , u_startup|u_clk_500|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[13] , u_startup|u_clk_500|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~80 , u_startup|u_clk_500|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[16] , u_startup|u_clk_500|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~85 , u_startup|u_clk_500|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[17] , u_startup|u_clk_500|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~90 , u_startup|u_clk_500|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[18] , u_startup|u_clk_500|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~95 , u_startup|u_clk_500|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[19] , u_startup|u_clk_500|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~100 , u_startup|u_clk_500|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[20] , u_startup|u_clk_500|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~105 , u_startup|u_clk_500|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[21] , u_startup|u_clk_500|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~110 , u_startup|u_clk_500|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[22] , u_startup|u_clk_500|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~115 , u_startup|u_clk_500|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[23] , u_startup|u_clk_500|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~120 , u_startup|u_clk_500|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~125 , u_startup|u_clk_500|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~130 , u_startup|u_clk_500|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[26] , u_startup|u_clk_500|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Add0~135 , u_startup|u_clk_500|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[27] , u_startup|u_clk_500|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[24] , u_startup|u_clk_500|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|cnt[25] , u_startup|u_clk_500|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Equal0~4 , u_startup|u_clk_500|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|Equal0~8 , u_startup|u_clk_500|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_500|clkout , u_startup|u_clk_500|clkout, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|cnt[0] , u_startup|u_decode_lattice_startup|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|cnt[1] , u_startup|u_decode_lattice_startup|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|cnt[2] , u_startup|u_decode_lattice_startup|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|Decoder0~0 , u_startup|u_decode_lattice_startup|Decoder0~0, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[0] , u_startup|u_decode_lattice_startup|row[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_500|clkout , u_basic|u_clk_500|clkout, selecting_machine_startup_test, 1
instance = comp, \BTN_7~I , BTN_7, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|cnt[0] , u_basic|u2|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|cnt[1] , u_basic|u2|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|cnt[2] , u_basic|u2|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[0] , u_basic|u2|row[0], selecting_machine_startup_test, 1
instance = comp, \sw~I , sw, selecting_machine_startup_test, 1
instance = comp, \row~0 , row~0, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|Decoder0~1 , u_startup|u_decode_lattice_startup|Decoder0~1, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[1] , u_startup|u_decode_lattice_startup|row[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[1] , u_basic|u2|row[1], selecting_machine_startup_test, 1
instance = comp, \row~1 , row~1, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|Decoder0~2 , u_startup|u_decode_lattice_startup|Decoder0~2, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[2] , u_startup|u_decode_lattice_startup|row[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[2] , u_basic|u2|row[2], selecting_machine_startup_test, 1
instance = comp, \row~2 , row~2, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|Decoder0~3 , u_startup|u_decode_lattice_startup|Decoder0~3, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[3] , u_startup|u_decode_lattice_startup|row[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[3] , u_basic|u2|row[3], selecting_machine_startup_test, 1
instance = comp, \row~3 , row~3, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[4] , u_startup|u_decode_lattice_startup|row[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[4] , u_basic|u2|row[4], selecting_machine_startup_test, 1
instance = comp, \row~4 , row~4, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[5] , u_startup|u_decode_lattice_startup|row[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[5] , u_basic|u2|row[5], selecting_machine_startup_test, 1
instance = comp, \row~5 , row~5, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[6] , u_startup|u_decode_lattice_startup|row[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[6] , u_basic|u2|row[6], selecting_machine_startup_test, 1
instance = comp, \row~6 , row~6, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_lattice_startup|row[7] , u_startup|u_decode_lattice_startup|row[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|row[7] , u_basic|u2|row[7], selecting_machine_startup_test, 1
instance = comp, \row~7 , row~7, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~55 , u_startup|u_clk_2|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[0] , u_startup|u_clk_2|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~50 , u_startup|u_clk_2|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[1] , u_startup|u_clk_2|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~45 , u_startup|u_clk_2|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[2] , u_startup|u_clk_2|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~40 , u_startup|u_clk_2|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[3] , u_startup|u_clk_2|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~35 , u_startup|u_clk_2|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[4] , u_startup|u_clk_2|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~20 , u_startup|u_clk_2|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[5] , u_startup|u_clk_2|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~30 , u_startup|u_clk_2|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[6] , u_startup|u_clk_2|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~25 , u_startup|u_clk_2|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[7] , u_startup|u_clk_2|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~15 , u_startup|u_clk_2|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[8] , u_startup|u_clk_2|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~10 , u_startup|u_clk_2|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[9] , u_startup|u_clk_2|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~5 , u_startup|u_clk_2|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[10] , u_startup|u_clk_2|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~0 , u_startup|u_clk_2|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[11] , u_startup|u_clk_2|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~60 , u_startup|u_clk_2|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[12] , u_startup|u_clk_2|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~65 , u_startup|u_clk_2|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[13] , u_startup|u_clk_2|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~90 , u_startup|u_clk_2|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[19] , u_startup|u_clk_2|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~75 , u_startup|u_clk_2|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[14] , u_startup|u_clk_2|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~70 , u_startup|u_clk_2|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[15] , u_startup|u_clk_2|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~95 , u_startup|u_clk_2|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[16] , u_startup|u_clk_2|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~80 , u_startup|u_clk_2|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[17] , u_startup|u_clk_2|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~85 , u_startup|u_clk_2|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[18] , u_startup|u_clk_2|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~100 , u_startup|u_clk_2|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[20] , u_startup|u_clk_2|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~105 , u_startup|u_clk_2|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[21] , u_startup|u_clk_2|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~115 , u_startup|u_clk_2|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[22] , u_startup|u_clk_2|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~110 , u_startup|u_clk_2|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[23] , u_startup|u_clk_2|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~120 , u_startup|u_clk_2|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~125 , u_startup|u_clk_2|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~130 , u_startup|u_clk_2|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Add0~135 , u_startup|u_clk_2|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[27] , u_startup|u_clk_2|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[24] , u_startup|u_clk_2|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[25] , u_startup|u_clk_2|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|cnt[26] , u_startup|u_clk_2|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Equal0~4 , u_startup|u_clk_2|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|Equal0~8 , u_startup|u_clk_2|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_6|clkout , u_basic|u_clk_6|clkout, selecting_machine_startup_test, 1
instance = comp, \BTN[6]~I , BTN[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst[6] , u_basic|u_debounce|key_rst[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst_pre[6] , u_basic|u_debounce|key_rst_pre[6], selecting_machine_startup_test, 1
instance = comp, \BTN[1]~I , BTN[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst[1] , u_basic|u_debounce|key_rst[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst_pre[1] , u_basic|u_debounce|key_rst_pre[1], selecting_machine_startup_test, 1
instance = comp, \BTN[0]~I , BTN[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst[0] , u_basic|u_debounce|key_rst[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst_pre[0] , u_basic|u_debounce|key_rst_pre[0], selecting_machine_startup_test, 1
instance = comp, \BTN[5]~I , BTN[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst[5] , u_basic|u_debounce|key_rst[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst_pre[5] , u_basic|u_debounce|key_rst_pre[5], selecting_machine_startup_test, 1
instance = comp, \BTN[4]~I , BTN[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst[4] , u_basic|u_debounce|key_rst[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst_pre[4] , u_basic|u_debounce|key_rst_pre[4], selecting_machine_startup_test, 1
instance = comp, \BTN[3]~I , BTN[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst[3] , u_basic|u_debounce|key_rst[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst_pre[3] , u_basic|u_debounce|key_rst_pre[3], selecting_machine_startup_test, 1
instance = comp, \BTN[2]~I , BTN[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst[2] , u_basic|u_debounce|key_rst[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_rst_pre[2] , u_basic|u_debounce|key_rst_pre[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|WideOr0~3 , u_basic|u_debounce|WideOr0~3, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[0] , u_basic|u_debounce|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[1] , u_basic|u_debounce|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[2] , u_basic|u_debounce|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[3] , u_basic|u_debounce|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[4] , u_basic|u_debounce|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[5] , u_basic|u_debounce|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[6] , u_basic|u_debounce|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[7] , u_basic|u_debounce|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[8] , u_basic|u_debounce|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[9] , u_basic|u_debounce|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[10] , u_basic|u_debounce|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[11] , u_basic|u_debounce|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[12] , u_basic|u_debounce|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[13] , u_basic|u_debounce|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[14] , u_basic|u_debounce|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[15] , u_basic|u_debounce|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[16] , u_basic|u_debounce|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|cnt[17] , u_basic|u_debounce|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|Equal0~0 , u_basic|u_debounce|Equal0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|Equal0~3 , u_basic|u_debounce|Equal0~3, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|Equal0~2 , u_basic|u_debounce|Equal0~2, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|Equal0~1 , u_basic|u_debounce|Equal0~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|Equal0~4 , u_basic|u_debounce|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|Equal0~5 , u_basic|u_debounce|Equal0~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec[6] , u_basic|u_debounce|key_sec[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec[5] , u_basic|u_debounce|key_sec[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec_pre[5] , u_basic|u_debounce|key_sec_pre[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec_pre[6] , u_basic|u_debounce|key_sec_pre[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[6] , u_basic|u_flag|flag[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_chi|code[1] , u_basic|u_sequencer_chi|code[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_chi|Add0~0 , u_basic|u_sequencer_chi|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_chi|code[3] , u_basic|u_sequencer_chi|code[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_chi|code[2] , u_basic|u_sequencer_chi|code[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_chi|code[0] , u_basic|u_sequencer_chi|code[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[19]~0 , u_basic|u2|col_temp[19]~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[24] , u_basic|u2|col_temp[24], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[27] , u_basic|u2|col_temp[27], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[0] , u_basic|u2|col_temp[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[16] , u_basic|u2|col_temp[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~0 , u_basic|u2|Mux7~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~1 , u_basic|u2|Mux7~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[0] , u_basic|u2|col[0], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_clk_2|clkout , u_startup|u_clk_2|clkout, selecting_machine_startup_test, 1
instance = comp, \u_startup|flag , u_startup|flag, selecting_machine_startup_test, 1
instance = comp, \u_startup|cnt[1] , u_startup|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_startup|cnt[2] , u_startup|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_startup|cnt[0] , u_startup|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_startup|code_test~0 , u_startup|code_test~0, selecting_machine_startup_test, 1
instance = comp, \u_startup|code_test , u_startup|code_test, selecting_machine_startup_test, 1
instance = comp, \col~0 , col~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[17] , u_basic|u2|col_temp[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[12] , u_basic|u2|col_temp[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux6~2 , u_basic|u2|Mux6~2, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[20] , u_basic|u2|col_temp[20], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[4] , u_basic|u2|col_temp[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[25] , u_basic|u2|col_temp[25], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux6~0 , u_basic|u2|Mux6~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux6~1 , u_basic|u2|Mux6~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[1] , u_basic|u2|col[1], selecting_machine_startup_test, 1
instance = comp, \col~1 , col~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[13] , u_basic|u2|col_temp[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~6 , u_basic|u2|Mux7~6, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[34] , u_basic|u2|col_temp[34], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~3 , u_basic|u2|Mux7~3, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[21] , u_basic|u2|col_temp[21], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[18] , u_basic|u2|col_temp[18], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~5 , u_basic|u2|Mux7~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[10] , u_basic|u2|col_temp[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~4 , u_basic|u2|Mux7~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux5~0 , u_basic|u2|Mux5~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[2] , u_basic|u2|col[2], selecting_machine_startup_test, 1
instance = comp, \col~2 , col~2, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[19] , u_basic|u2|col_temp[19], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~8 , u_basic|u2|Mux7~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[35] , u_basic|u2|col_temp[35], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[3] , u_basic|u2|col_temp[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux4~1 , u_basic|u2|Mux4~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux4~2 , u_basic|u2|Mux4~2, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[3] , u_basic|u2|col[3], selecting_machine_startup_test, 1
instance = comp, \col~3 , col~3, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~11 , u_basic|u2|Mux7~11, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~10 , u_basic|u2|Mux7~10, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[28] , u_basic|u2|col_temp[28], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~9 , u_basic|u2|Mux7~9, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux3~0 , u_basic|u2|Mux3~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[4] , u_basic|u2|col[4], selecting_machine_startup_test, 1
instance = comp, \col~4 , col~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux2~0 , u_basic|u2|Mux2~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux2~1 , u_basic|u2|Mux2~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux2~2 , u_basic|u2|Mux2~2, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[5] , u_basic|u2|col[5], selecting_machine_startup_test, 1
instance = comp, \col~5 , col~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[22] , u_basic|u2|col_temp[22], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~13 , u_basic|u2|Mux7~13, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[14] , u_basic|u2|col_temp[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[30] , u_basic|u2|col_temp[30], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux7~12 , u_basic|u2|Mux7~12, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux1~0 , u_basic|u2|Mux1~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux1~1 , u_basic|u2|Mux1~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[6] , u_basic|u2|col[6], selecting_machine_startup_test, 1
instance = comp, \col~6 , col~6, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux0~0 , u_basic|u2|Mux0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col_temp[47] , u_basic|u2|col_temp[47], selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux0~1 , u_basic|u2|Mux0~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|Mux0~2 , u_basic|u2|Mux0~2, selecting_machine_startup_test, 1
instance = comp, \u_basic|u2|col[7] , u_basic|u2|col[7], selecting_machine_startup_test, 1
instance = comp, \col~7 , col~7, selecting_machine_startup_test, 1
instance = comp, \digit_scan~0 , digit_scan~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~45 , u_basic|u_clk_4|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[0] , u_basic|u_clk_4|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~25 , u_basic|u_clk_4|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[4] , u_basic|u_clk_4|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~20 , u_basic|u_clk_4|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[5] , u_basic|u_clk_4|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~5 , u_basic|u_clk_4|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[6] , u_basic|u_clk_4|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~0 , u_basic|u_clk_4|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[7] , u_basic|u_clk_4|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~10 , u_basic|u_clk_4|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[9] , u_basic|u_clk_4|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~50 , u_basic|u_clk_4|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[10] , u_basic|u_clk_4|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~55 , u_basic|u_clk_4|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[11] , u_basic|u_clk_4|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~40 , u_basic|u_clk_4|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[1] , u_basic|u_clk_4|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~35 , u_basic|u_clk_4|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[2] , u_basic|u_clk_4|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~30 , u_basic|u_clk_4|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[3] , u_basic|u_clk_4|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~15 , u_basic|u_clk_4|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[8] , u_basic|u_clk_4|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~60 , u_basic|u_clk_4|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[12] , u_basic|u_clk_4|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~65 , u_basic|u_clk_4|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[13] , u_basic|u_clk_4|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~70 , u_basic|u_clk_4|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[14] , u_basic|u_clk_4|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~75 , u_basic|u_clk_4|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[15] , u_basic|u_clk_4|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~85 , u_basic|u_clk_4|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~95 , u_basic|u_clk_4|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[19] , u_basic|u_clk_4|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[16] , u_basic|u_clk_4|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~80 , u_basic|u_clk_4|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[17] , u_basic|u_clk_4|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~90 , u_basic|u_clk_4|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[18] , u_basic|u_clk_4|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~100 , u_basic|u_clk_4|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[20] , u_basic|u_clk_4|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~105 , u_basic|u_clk_4|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[21] , u_basic|u_clk_4|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~110 , u_basic|u_clk_4|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[22] , u_basic|u_clk_4|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[23] , u_basic|u_clk_4|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~115 , u_basic|u_clk_4|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~120 , u_basic|u_clk_4|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~125 , u_basic|u_clk_4|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~130 , u_basic|u_clk_4|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[26] , u_basic|u_clk_4|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Add0~135 , u_basic|u_clk_4|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[27] , u_basic|u_clk_4|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[24] , u_basic|u_clk_4|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|cnt[25] , u_basic|u_clk_4|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Equal0~4 , u_basic|u_clk_4|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|Equal0~8 , u_basic|u_clk_4|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_4|clkout , u_basic|u_clk_4|clkout, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[5] , u_basic|u_flag|flag[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec[4] , u_basic|u_debounce|key_sec[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec_pre[4] , u_basic|u_debounce|key_sec_pre[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[4] , u_basic|u_flag|flag[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_4|code[0] , u_basic|u_sequencer_num_4|code[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|cath_control[2] , u_basic|u_decode_seg|cath_control[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|cath_control[1] , u_basic|u_decode_seg|cath_control[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~35 , u_basic|u_clk_3|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[0] , u_basic|u_clk_3|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~30 , u_basic|u_clk_3|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[1] , u_basic|u_clk_3|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~25 , u_basic|u_clk_3|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[2] , u_basic|u_clk_3|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~20 , u_basic|u_clk_3|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[3] , u_basic|u_clk_3|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~15 , u_basic|u_clk_3|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[4] , u_basic|u_clk_3|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~10 , u_basic|u_clk_3|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[5] , u_basic|u_clk_3|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~0 , u_basic|u_clk_3|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[6] , u_basic|u_clk_3|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~5 , u_basic|u_clk_3|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[7] , u_basic|u_clk_3|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~40 , u_basic|u_clk_3|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[8] , u_basic|u_clk_3|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~60 , u_basic|u_clk_3|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[14] , u_basic|u_clk_3|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~45 , u_basic|u_clk_3|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[9] , u_basic|u_clk_3|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~55 , u_basic|u_clk_3|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[10] , u_basic|u_clk_3|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~50 , u_basic|u_clk_3|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[11] , u_basic|u_clk_3|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~65 , u_basic|u_clk_3|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~75 , u_basic|u_clk_3|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[15] , u_basic|u_clk_3|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[12] , u_basic|u_clk_3|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~70 , u_basic|u_clk_3|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[13] , u_basic|u_clk_3|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~85 , u_basic|u_clk_3|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[19] , u_basic|u_clk_3|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~90 , u_basic|u_clk_3|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[16] , u_basic|u_clk_3|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~95 , u_basic|u_clk_3|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[17] , u_basic|u_clk_3|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~80 , u_basic|u_clk_3|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[18] , u_basic|u_clk_3|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~105 , u_basic|u_clk_3|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[20] , u_basic|u_clk_3|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~110 , u_basic|u_clk_3|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[21] , u_basic|u_clk_3|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~100 , u_basic|u_clk_3|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[22] , u_basic|u_clk_3|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~115 , u_basic|u_clk_3|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[23] , u_basic|u_clk_3|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~120 , u_basic|u_clk_3|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~125 , u_basic|u_clk_3|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~130 , u_basic|u_clk_3|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[26] , u_basic|u_clk_3|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Add0~135 , u_basic|u_clk_3|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[27] , u_basic|u_clk_3|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[24] , u_basic|u_clk_3|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|cnt[25] , u_basic|u_clk_3|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Equal0~4 , u_basic|u_clk_3|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|Equal0~8 , u_basic|u_clk_3|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_3|clkout , u_basic|u_clk_3|clkout, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec[3] , u_basic|u_debounce|key_sec[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec_pre[3] , u_basic|u_debounce|key_sec_pre[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[3] , u_basic|u_flag|flag[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_3|code[0] , u_basic|u_sequencer_num_3|code[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~35 , u_basic|u_clk_2|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[0] , u_basic|u_clk_2|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~30 , u_basic|u_clk_2|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[1] , u_basic|u_clk_2|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~25 , u_basic|u_clk_2|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[2] , u_basic|u_clk_2|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~20 , u_basic|u_clk_2|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[3] , u_basic|u_clk_2|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~15 , u_basic|u_clk_2|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[4] , u_basic|u_clk_2|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~5 , u_basic|u_clk_2|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[5] , u_basic|u_clk_2|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~10 , u_basic|u_clk_2|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[6] , u_basic|u_clk_2|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~0 , u_basic|u_clk_2|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[7] , u_basic|u_clk_2|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~40 , u_basic|u_clk_2|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[8] , u_basic|u_clk_2|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~70 , u_basic|u_clk_2|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[14] , u_basic|u_clk_2|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~50 , u_basic|u_clk_2|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[9] , u_basic|u_clk_2|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~45 , u_basic|u_clk_2|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[10] , u_basic|u_clk_2|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~55 , u_basic|u_clk_2|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[11] , u_basic|u_clk_2|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~65 , u_basic|u_clk_2|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~75 , u_basic|u_clk_2|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[15] , u_basic|u_clk_2|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[12] , u_basic|u_clk_2|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~60 , u_basic|u_clk_2|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[13] , u_basic|u_clk_2|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~90 , u_basic|u_clk_2|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~80 , u_basic|u_clk_2|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~85 , u_basic|u_clk_2|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[18] , u_basic|u_clk_2|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~95 , u_basic|u_clk_2|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[19] , u_basic|u_clk_2|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[16] , u_basic|u_clk_2|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[17] , u_basic|u_clk_2|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~105 , u_basic|u_clk_2|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[20] , u_basic|u_clk_2|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~100 , u_basic|u_clk_2|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[21] , u_basic|u_clk_2|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~110 , u_basic|u_clk_2|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[22] , u_basic|u_clk_2|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~115 , u_basic|u_clk_2|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[23] , u_basic|u_clk_2|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~120 , u_basic|u_clk_2|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~125 , u_basic|u_clk_2|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~130 , u_basic|u_clk_2|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[26] , u_basic|u_clk_2|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Add0~135 , u_basic|u_clk_2|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[27] , u_basic|u_clk_2|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[24] , u_basic|u_clk_2|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|cnt[25] , u_basic|u_clk_2|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Equal0~4 , u_basic|u_clk_2|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|Equal0~8 , u_basic|u_clk_2|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_2|clkout , u_basic|u_clk_2|clkout, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec[2] , u_basic|u_debounce|key_sec[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec_pre[2] , u_basic|u_debounce|key_sec_pre[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[0]~3 , u_basic|u_flag|flag[0]~3, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[2] , u_basic|u_flag|flag[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_2|code[0] , u_basic|u_sequencer_num_2|code[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~50 , u_basic|u_clk_1|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[9] , u_basic|u_clk_1|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~40 , u_basic|u_clk_1|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[10] , u_basic|u_clk_1|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~10 , u_basic|u_clk_1|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[4] , u_basic|u_clk_1|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~5 , u_basic|u_clk_1|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[5] , u_basic|u_clk_1|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~0 , u_basic|u_clk_1|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[6] , u_basic|u_clk_1|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~20 , u_basic|u_clk_1|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[7] , u_basic|u_clk_1|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~35 , u_basic|u_clk_1|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[0] , u_basic|u_clk_1|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~30 , u_basic|u_clk_1|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[1] , u_basic|u_clk_1|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~25 , u_basic|u_clk_1|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[2] , u_basic|u_clk_1|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~15 , u_basic|u_clk_1|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[3] , u_basic|u_clk_1|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~45 , u_basic|u_clk_1|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~55 , u_basic|u_clk_1|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[11] , u_basic|u_clk_1|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[8] , u_basic|u_clk_1|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~75 , u_basic|u_clk_1|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[14] , u_basic|u_clk_1|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~60 , u_basic|u_clk_1|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[15] , u_basic|u_clk_1|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~65 , u_basic|u_clk_1|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[12] , u_basic|u_clk_1|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~70 , u_basic|u_clk_1|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[13] , u_basic|u_clk_1|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~95 , u_basic|u_clk_1|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~80 , u_basic|u_clk_1|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~85 , u_basic|u_clk_1|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~90 , u_basic|u_clk_1|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[19] , u_basic|u_clk_1|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[16] , u_basic|u_clk_1|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[17] , u_basic|u_clk_1|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[18] , u_basic|u_clk_1|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~100 , u_basic|u_clk_1|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[20] , u_basic|u_clk_1|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~105 , u_basic|u_clk_1|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[21] , u_basic|u_clk_1|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~110 , u_basic|u_clk_1|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[22] , u_basic|u_clk_1|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~115 , u_basic|u_clk_1|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[23] , u_basic|u_clk_1|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~120 , u_basic|u_clk_1|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~125 , u_basic|u_clk_1|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~130 , u_basic|u_clk_1|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Add0~135 , u_basic|u_clk_1|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[27] , u_basic|u_clk_1|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[24] , u_basic|u_clk_1|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[25] , u_basic|u_clk_1|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|cnt[26] , u_basic|u_clk_1|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Equal0~4 , u_basic|u_clk_1|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|Equal0~8 , u_basic|u_clk_1|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_1|clkout , u_basic|u_clk_1|clkout, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec[1] , u_basic|u_debounce|key_sec[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec_pre[1] , u_basic|u_debounce|key_sec_pre[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[1] , u_basic|u_flag|flag[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_1|code[0] , u_basic|u_sequencer_num_1|code[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~70 , u_basic|u_clk_0|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[14] , u_basic|u_clk_0|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~40 , u_basic|u_clk_0|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[9] , u_basic|u_clk_0|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~50 , u_basic|u_clk_0|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[10] , u_basic|u_clk_0|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~55 , u_basic|u_clk_0|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[11] , u_basic|u_clk_0|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~35 , u_basic|u_clk_0|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[0] , u_basic|u_clk_0|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~30 , u_basic|u_clk_0|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[1] , u_basic|u_clk_0|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~25 , u_basic|u_clk_0|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[2] , u_basic|u_clk_0|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~20 , u_basic|u_clk_0|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[3] , u_basic|u_clk_0|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~10 , u_basic|u_clk_0|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[4] , u_basic|u_clk_0|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~15 , u_basic|u_clk_0|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[5] , u_basic|u_clk_0|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~5 , u_basic|u_clk_0|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[6] , u_basic|u_clk_0|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~0 , u_basic|u_clk_0|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[7] , u_basic|u_clk_0|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~45 , u_basic|u_clk_0|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[8] , u_basic|u_clk_0|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~60 , u_basic|u_clk_0|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[12] , u_basic|u_clk_0|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~65 , u_basic|u_clk_0|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~75 , u_basic|u_clk_0|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[15] , u_basic|u_clk_0|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[13] , u_basic|u_clk_0|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~80 , u_basic|u_clk_0|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[16] , u_basic|u_clk_0|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~85 , u_basic|u_clk_0|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[17] , u_basic|u_clk_0|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~90 , u_basic|u_clk_0|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~95 , u_basic|u_clk_0|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[19] , u_basic|u_clk_0|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[18] , u_basic|u_clk_0|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~100 , u_basic|u_clk_0|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[20] , u_basic|u_clk_0|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~105 , u_basic|u_clk_0|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~110 , u_basic|u_clk_0|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~115 , u_basic|u_clk_0|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[23] , u_basic|u_clk_0|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[21] , u_basic|u_clk_0|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[22] , u_basic|u_clk_0|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~120 , u_basic|u_clk_0|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~125 , u_basic|u_clk_0|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~130 , u_basic|u_clk_0|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[26] , u_basic|u_clk_0|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Add0~135 , u_basic|u_clk_0|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[27] , u_basic|u_clk_0|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[24] , u_basic|u_clk_0|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|cnt[25] , u_basic|u_clk_0|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Equal0~4 , u_basic|u_clk_0|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|Equal0~8 , u_basic|u_clk_0|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_0|clkout , u_basic|u_clk_0|clkout, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec[0] , u_basic|u_debounce|key_sec[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_debounce|key_sec_pre[0] , u_basic|u_debounce|key_sec_pre[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_flag|flag[0] , u_basic|u_flag|flag[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_0|code[0] , u_basic|u_sequencer_num_0|code[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux9~0 , u_basic|u_decode_seg|Mux9~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux9~1 , u_basic|u_decode_seg|Mux9~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~40 , u_basic|u_clk_5|Add0~40, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[9] , u_basic|u_clk_5|cnt[9], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~45 , u_basic|u_clk_5|Add0~45, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[10] , u_basic|u_clk_5|cnt[10], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~55 , u_basic|u_clk_5|Add0~55, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[11] , u_basic|u_clk_5|cnt[11], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~35 , u_basic|u_clk_5|Add0~35, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[0] , u_basic|u_clk_5|cnt[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~30 , u_basic|u_clk_5|Add0~30, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[1] , u_basic|u_clk_5|cnt[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~25 , u_basic|u_clk_5|Add0~25, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[2] , u_basic|u_clk_5|cnt[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~20 , u_basic|u_clk_5|Add0~20, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[3] , u_basic|u_clk_5|cnt[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~15 , u_basic|u_clk_5|Add0~15, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[4] , u_basic|u_clk_5|cnt[4], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~10 , u_basic|u_clk_5|Add0~10, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[5] , u_basic|u_clk_5|cnt[5], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~5 , u_basic|u_clk_5|Add0~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[6] , u_basic|u_clk_5|cnt[6], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~0 , u_basic|u_clk_5|Add0~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[7] , u_basic|u_clk_5|cnt[7], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~50 , u_basic|u_clk_5|Add0~50, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[8] , u_basic|u_clk_5|cnt[8], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~60 , u_basic|u_clk_5|Add0~60, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[12] , u_basic|u_clk_5|cnt[12], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~75 , u_basic|u_clk_5|Add0~75, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[14] , u_basic|u_clk_5|cnt[14], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~70 , u_basic|u_clk_5|Add0~70, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~65 , u_basic|u_clk_5|Add0~65, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[15] , u_basic|u_clk_5|cnt[15], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[13] , u_basic|u_clk_5|cnt[13], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~85 , u_basic|u_clk_5|Add0~85, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~90 , u_basic|u_clk_5|Add0~90, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~95 , u_basic|u_clk_5|Add0~95, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~80 , u_basic|u_clk_5|Add0~80, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[19] , u_basic|u_clk_5|cnt[19], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[16] , u_basic|u_clk_5|cnt[16], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[17] , u_basic|u_clk_5|cnt[17], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[18] , u_basic|u_clk_5|cnt[18], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~100 , u_basic|u_clk_5|Add0~100, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[20] , u_basic|u_clk_5|cnt[20], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~110 , u_basic|u_clk_5|Add0~110, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[21] , u_basic|u_clk_5|cnt[21], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~115 , u_basic|u_clk_5|Add0~115, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[22] , u_basic|u_clk_5|cnt[22], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~105 , u_basic|u_clk_5|Add0~105, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[23] , u_basic|u_clk_5|cnt[23], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~120 , u_basic|u_clk_5|Add0~120, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~125 , u_basic|u_clk_5|Add0~125, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~130 , u_basic|u_clk_5|Add0~130, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[26] , u_basic|u_clk_5|cnt[26], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Add0~135 , u_basic|u_clk_5|Add0~135, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[27] , u_basic|u_clk_5|cnt[27], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[24] , u_basic|u_clk_5|cnt[24], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|cnt[25] , u_basic|u_clk_5|cnt[25], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Equal0~4 , u_basic|u_clk_5|Equal0~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|Equal0~8 , u_basic|u_clk_5|Equal0~8, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_clk_5|clkout , u_basic|u_clk_5|clkout, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_eng|code[0] , u_basic|u_sequencer_eng|code[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit[0]~0 , u_basic|u_decode_seg|digit[0]~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit[0] , u_basic|u_decode_seg|digit[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_eng|code[1] , u_basic|u_sequencer_eng|code[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_eng|code[2] , u_basic|u_sequencer_eng|code[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_3|code[3] , u_basic|u_sequencer_num_3|code[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_3|code[1] , u_basic|u_sequencer_num_3|code[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_3|code[2] , u_basic|u_sequencer_num_3|code[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_2|code[3] , u_basic|u_sequencer_num_2|code[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_2|code[1] , u_basic|u_sequencer_num_2|code[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_2|code[2] , u_basic|u_sequencer_num_2|code[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_1|code[3] , u_basic|u_sequencer_num_1|code[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_1|code[1] , u_basic|u_sequencer_num_1|code[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_1|code[2] , u_basic|u_sequencer_num_1|code[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_0|code[3] , u_basic|u_sequencer_num_0|code[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_0|code[1] , u_basic|u_sequencer_num_0|code[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_0|code[2] , u_basic|u_sequencer_num_0|code[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux7~0 , u_basic|u_decode_seg|Mux7~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux7~1 , u_basic|u_decode_seg|Mux7~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_4|code[3] , u_basic|u_sequencer_num_4|code[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_4|code[1] , u_basic|u_sequencer_num_4|code[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_sequencer_num_4|code[2] , u_basic|u_sequencer_num_4|code[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit[2] , u_basic|u_decode_seg|digit[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux8~0 , u_basic|u_decode_seg|Mux8~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux8~1 , u_basic|u_decode_seg|Mux8~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit[1] , u_basic|u_decode_seg|digit[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux6~0 , u_basic|u_decode_seg|Mux6~0, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|Mux6~1 , u_basic|u_decode_seg|Mux6~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit[3] , u_basic|u_decode_seg|digit[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|WideOr6~0 , u_basic|u_decode_seg|WideOr6~0, selecting_machine_startup_test, 1
instance = comp, \digit_scan~1 , digit_scan~1, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|WideOr5~0 , u_basic|u_decode_seg|WideOr5~0, selecting_machine_startup_test, 1
instance = comp, \digit_scan~2 , digit_scan~2, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|WideOr4~0 , u_basic|u_decode_seg|WideOr4~0, selecting_machine_startup_test, 1
instance = comp, \digit_scan~3 , digit_scan~3, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|WideOr3~0 , u_basic|u_decode_seg|WideOr3~0, selecting_machine_startup_test, 1
instance = comp, \digit_scan~4 , digit_scan~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|WideOr2~0 , u_basic|u_decode_seg|WideOr2~0, selecting_machine_startup_test, 1
instance = comp, \digit_scan~5 , digit_scan~5, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|WideOr1~0 , u_basic|u_decode_seg|WideOr1~0, selecting_machine_startup_test, 1
instance = comp, \digit_scan~6 , digit_scan~6, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|WideOr0~0 , u_basic|u_decode_seg|WideOr0~0, selecting_machine_startup_test, 1
instance = comp, \digit_scan~7 , digit_scan~7, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_seg_startup|digit_cath[0]~0 , u_startup|u_decode_seg_startup|digit_cath[0]~0, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_seg_startup|digit_cath[0] , u_startup|u_decode_seg_startup|digit_cath[0], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit_cath[0] , u_basic|u_decode_seg|digit_cath[0], selecting_machine_startup_test, 1
instance = comp, \digit_cath~0 , digit_cath~0, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_seg_startup|digit_cath[1] , u_startup|u_decode_seg_startup|digit_cath[1], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit_cath[1] , u_basic|u_decode_seg|digit_cath[1], selecting_machine_startup_test, 1
instance = comp, \digit_cath~1 , digit_cath~1, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_seg_startup|digit_cath[2] , u_startup|u_decode_seg_startup|digit_cath[2], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit_cath[2] , u_basic|u_decode_seg|digit_cath[2], selecting_machine_startup_test, 1
instance = comp, \digit_cath~2 , digit_cath~2, selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_seg_startup|digit_cath[3] , u_startup|u_decode_seg_startup|digit_cath[3], selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit_cath[3] , u_basic|u_decode_seg|digit_cath[3], selecting_machine_startup_test, 1
instance = comp, \digit_cath~3 , digit_cath~3, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit_cath[4] , u_basic|u_decode_seg|digit_cath[4], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_seg_startup|digit_cath[4] , u_startup|u_decode_seg_startup|digit_cath[4], selecting_machine_startup_test, 1
instance = comp, \digit_cath~4 , digit_cath~4, selecting_machine_startup_test, 1
instance = comp, \u_basic|u_decode_seg|digit_cath[5] , u_basic|u_decode_seg|digit_cath[5], selecting_machine_startup_test, 1
instance = comp, \u_startup|u_decode_seg_startup|digit_cath[5] , u_startup|u_decode_seg_startup|digit_cath[5], selecting_machine_startup_test, 1
instance = comp, \digit_cath~5 , digit_cath~5, selecting_machine_startup_test, 1
instance = comp, \row[0]~I , row[0], selecting_machine_startup_test, 1
instance = comp, \row[1]~I , row[1], selecting_machine_startup_test, 1
instance = comp, \row[2]~I , row[2], selecting_machine_startup_test, 1
instance = comp, \row[3]~I , row[3], selecting_machine_startup_test, 1
instance = comp, \row[4]~I , row[4], selecting_machine_startup_test, 1
instance = comp, \row[5]~I , row[5], selecting_machine_startup_test, 1
instance = comp, \row[6]~I , row[6], selecting_machine_startup_test, 1
instance = comp, \row[7]~I , row[7], selecting_machine_startup_test, 1
instance = comp, \col[0]~I , col[0], selecting_machine_startup_test, 1
instance = comp, \col[1]~I , col[1], selecting_machine_startup_test, 1
instance = comp, \col[2]~I , col[2], selecting_machine_startup_test, 1
instance = comp, \col[3]~I , col[3], selecting_machine_startup_test, 1
instance = comp, \col[4]~I , col[4], selecting_machine_startup_test, 1
instance = comp, \col[5]~I , col[5], selecting_machine_startup_test, 1
instance = comp, \col[6]~I , col[6], selecting_machine_startup_test, 1
instance = comp, \col[7]~I , col[7], selecting_machine_startup_test, 1
instance = comp, \digit_scan[0]~I , digit_scan[0], selecting_machine_startup_test, 1
instance = comp, \digit_scan[1]~I , digit_scan[1], selecting_machine_startup_test, 1
instance = comp, \digit_scan[2]~I , digit_scan[2], selecting_machine_startup_test, 1
instance = comp, \digit_scan[3]~I , digit_scan[3], selecting_machine_startup_test, 1
instance = comp, \digit_scan[4]~I , digit_scan[4], selecting_machine_startup_test, 1
instance = comp, \digit_scan[5]~I , digit_scan[5], selecting_machine_startup_test, 1
instance = comp, \digit_scan[6]~I , digit_scan[6], selecting_machine_startup_test, 1
instance = comp, \digit_scan[7]~I , digit_scan[7], selecting_machine_startup_test, 1
instance = comp, \digit_cath[0]~I , digit_cath[0], selecting_machine_startup_test, 1
instance = comp, \digit_cath[1]~I , digit_cath[1], selecting_machine_startup_test, 1
instance = comp, \digit_cath[2]~I , digit_cath[2], selecting_machine_startup_test, 1
instance = comp, \digit_cath[3]~I , digit_cath[3], selecting_machine_startup_test, 1
instance = comp, \digit_cath[4]~I , digit_cath[4], selecting_machine_startup_test, 1
instance = comp, \digit_cath[5]~I , digit_cath[5], selecting_machine_startup_test, 1
instance = comp, \digit_cath[6]~I , digit_cath[6], selecting_machine_startup_test, 1
instance = comp, \digit_cath[7]~I , digit_cath[7], selecting_machine_startup_test, 1
