vendor_name = ModelSim
source_file = 1, E:/prime_for_FPGA/Lite/demo/debounce2/output_files/my_lock.v
source_file = 1, E:/prime_for_FPGA/Lite/demo/debounce2/output_files/output_files/Waveform.vwf
source_file = 1, E:/prime_for_FPGA/Lite/demo/debounce2/output_files/simulation/Waveform.vwf
source_file = 1, E:/prime_for_FPGA/Lite/demo/debounce2/output_files/simulation/qsim/Waveform.vwf
source_file = 1, E:/prime_for_FPGA/Lite/demo/debounce2/output_files/db/my_lock.cbx.xml
design_name = my_lock
instance = comp, \little_led[0]~output , little_led[0]~output, my_lock, 1
instance = comp, \little_led[1]~output , little_led[1]~output, my_lock, 1
instance = comp, \little_led[2]~output , little_led[2]~output, my_lock, 1
instance = comp, \little_led[3]~output , little_led[3]~output, my_lock, 1
instance = comp, \little_led[4]~output , little_led[4]~output, my_lock, 1
instance = comp, \little_led[5]~output , little_led[5]~output, my_lock, 1
instance = comp, \little_led[6]~output , little_led[6]~output, my_lock, 1
instance = comp, \little_led[7]~output , little_led[7]~output, my_lock, 1
instance = comp, \led_N5_R~output , led_N5_R~output, my_lock, 1
instance = comp, \led_T6_G~output , led_T6_G~output, my_lock, 1
instance = comp, \led_R4_B~output , led_R4_B~output, my_lock, 1
instance = comp, \digit_seg[0]~output , digit_seg[0]~output, my_lock, 1
instance = comp, \digit_seg[1]~output , digit_seg[1]~output, my_lock, 1
instance = comp, \digit_seg[2]~output , digit_seg[2]~output, my_lock, 1
instance = comp, \digit_seg[3]~output , digit_seg[3]~output, my_lock, 1
instance = comp, \digit_seg[4]~output , digit_seg[4]~output, my_lock, 1
instance = comp, \digit_seg[5]~output , digit_seg[5]~output, my_lock, 1
instance = comp, \digit_seg[6]~output , digit_seg[6]~output, my_lock, 1
instance = comp, \digit_seg[7]~output , digit_seg[7]~output, my_lock, 1
instance = comp, \digit_cath[0]~output , digit_cath[0]~output, my_lock, 1
instance = comp, \digit_cath[1]~output , digit_cath[1]~output, my_lock, 1
instance = comp, \keys[0]~input , keys[0]~input, my_lock, 1
instance = comp, \clk~input , clk~input, my_lock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, my_lock, 1
instance = comp, \B1|cnt2[0]~25 , B1|cnt2[0]~25, my_lock, 1
instance = comp, \rst~input , rst~input, my_lock, 1
instance = comp, \B1|cnt1[0]~25 , B1|cnt1[0]~25, my_lock, 1
instance = comp, \B1|cnt1[13]~51 , B1|cnt1[13]~51, my_lock, 1
instance = comp, \B1|cnt1[14]~53 , B1|cnt1[14]~53, my_lock, 1
instance = comp, \B1|cnt1[14] , B1|cnt1[14], my_lock, 1
instance = comp, \B1|cnt1[15]~55 , B1|cnt1[15]~55, my_lock, 1
instance = comp, \B1|cnt1[15] , B1|cnt1[15], my_lock, 1
instance = comp, \B1|cnt1[16]~57 , B1|cnt1[16]~57, my_lock, 1
instance = comp, \B1|cnt1[16] , B1|cnt1[16], my_lock, 1
instance = comp, \B1|cnt1[17]~59 , B1|cnt1[17]~59, my_lock, 1
instance = comp, \B1|cnt1[17] , B1|cnt1[17], my_lock, 1
instance = comp, \B1|cnt1[18]~61 , B1|cnt1[18]~61, my_lock, 1
instance = comp, \B1|cnt1[18] , B1|cnt1[18], my_lock, 1
instance = comp, \B1|cnt1[19]~63 , B1|cnt1[19]~63, my_lock, 1
instance = comp, \B1|cnt1[19] , B1|cnt1[19], my_lock, 1
instance = comp, \B1|cnt1[20]~65 , B1|cnt1[20]~65, my_lock, 1
instance = comp, \B1|cnt1[20] , B1|cnt1[20], my_lock, 1
instance = comp, \B1|Equal0~1 , B1|Equal0~1, my_lock, 1
instance = comp, \B1|cnt1[21]~67 , B1|cnt1[21]~67, my_lock, 1
instance = comp, \B1|cnt1[21] , B1|cnt1[21], my_lock, 1
instance = comp, \B1|cnt1[22]~69 , B1|cnt1[22]~69, my_lock, 1
instance = comp, \B1|cnt1[22] , B1|cnt1[22], my_lock, 1
instance = comp, \B1|cnt1[23]~71 , B1|cnt1[23]~71, my_lock, 1
instance = comp, \B1|cnt1[23] , B1|cnt1[23], my_lock, 1
instance = comp, \B1|cnt1[24]~73 , B1|cnt1[24]~73, my_lock, 1
instance = comp, \B1|cnt1[24] , B1|cnt1[24], my_lock, 1
instance = comp, \B1|Equal0~0 , B1|Equal0~0, my_lock, 1
instance = comp, \B1|Equal0~2 , B1|Equal0~2, my_lock, 1
instance = comp, \B1|Equal0~3 , B1|Equal0~3, my_lock, 1
instance = comp, \B1|Equal0~4 , B1|Equal0~4, my_lock, 1
instance = comp, \B1|Equal0~6 , B1|Equal0~6, my_lock, 1
instance = comp, \B1|Equal0~5 , B1|Equal0~5, my_lock, 1
instance = comp, \B1|LessThan0~0 , B1|LessThan0~0, my_lock, 1
instance = comp, \B1|LessThan0~1 , B1|LessThan0~1, my_lock, 1
instance = comp, \B1|cnt1[0] , B1|cnt1[0], my_lock, 1
instance = comp, \B1|cnt1[1]~27 , B1|cnt1[1]~27, my_lock, 1
instance = comp, \B1|cnt1[1] , B1|cnt1[1], my_lock, 1
instance = comp, \B1|cnt1[2]~29 , B1|cnt1[2]~29, my_lock, 1
instance = comp, \B1|cnt1[2] , B1|cnt1[2], my_lock, 1
instance = comp, \B1|cnt1[3]~31 , B1|cnt1[3]~31, my_lock, 1
instance = comp, \B1|cnt1[3] , B1|cnt1[3], my_lock, 1
instance = comp, \B1|cnt1[4]~33 , B1|cnt1[4]~33, my_lock, 1
instance = comp, \B1|cnt1[4] , B1|cnt1[4], my_lock, 1
instance = comp, \B1|cnt1[5]~35 , B1|cnt1[5]~35, my_lock, 1
instance = comp, \B1|cnt1[5] , B1|cnt1[5], my_lock, 1
instance = comp, \B1|cnt1[6]~37 , B1|cnt1[6]~37, my_lock, 1
instance = comp, \B1|cnt1[6] , B1|cnt1[6], my_lock, 1
instance = comp, \B1|cnt1[7]~39 , B1|cnt1[7]~39, my_lock, 1
instance = comp, \B1|cnt1[7] , B1|cnt1[7], my_lock, 1
instance = comp, \B1|cnt1[8]~41 , B1|cnt1[8]~41, my_lock, 1
instance = comp, \B1|cnt1[8] , B1|cnt1[8], my_lock, 1
instance = comp, \B1|cnt1[9]~43 , B1|cnt1[9]~43, my_lock, 1
instance = comp, \B1|cnt1[9] , B1|cnt1[9], my_lock, 1
instance = comp, \B1|cnt1[10]~45 , B1|cnt1[10]~45, my_lock, 1
instance = comp, \B1|cnt1[10] , B1|cnt1[10], my_lock, 1
instance = comp, \B1|cnt1[11]~47 , B1|cnt1[11]~47, my_lock, 1
instance = comp, \B1|cnt1[11] , B1|cnt1[11], my_lock, 1
instance = comp, \B1|cnt1[12]~49 , B1|cnt1[12]~49, my_lock, 1
instance = comp, \B1|cnt1[12] , B1|cnt1[12], my_lock, 1
instance = comp, \B1|cnt1[13] , B1|cnt1[13], my_lock, 1
instance = comp, \B1|Equal0~7 , B1|Equal0~7, my_lock, 1
instance = comp, \B1|Equal0~8 , B1|Equal0~8, my_lock, 1
instance = comp, \B1|cnt2[3]~31 , B1|cnt2[3]~31, my_lock, 1
instance = comp, \B1|cnt2[4]~33 , B1|cnt2[4]~33, my_lock, 1
instance = comp, \B1|cnt2[4] , B1|cnt2[4], my_lock, 1
instance = comp, \B1|cnt2[5]~35 , B1|cnt2[5]~35, my_lock, 1
instance = comp, \B1|cnt2[5] , B1|cnt2[5], my_lock, 1
instance = comp, \B1|cnt2[6]~37 , B1|cnt2[6]~37, my_lock, 1
instance = comp, \B1|cnt2[6] , B1|cnt2[6], my_lock, 1
instance = comp, \B1|cnt2[7]~39 , B1|cnt2[7]~39, my_lock, 1
instance = comp, \B1|cnt2[7] , B1|cnt2[7], my_lock, 1
instance = comp, \B1|cnt2[8]~41 , B1|cnt2[8]~41, my_lock, 1
instance = comp, \B1|cnt2[8] , B1|cnt2[8], my_lock, 1
instance = comp, \B1|cnt2[9]~43 , B1|cnt2[9]~43, my_lock, 1
instance = comp, \B1|cnt2[9] , B1|cnt2[9], my_lock, 1
instance = comp, \B1|cnt2[10]~45 , B1|cnt2[10]~45, my_lock, 1
instance = comp, \B1|cnt2[10] , B1|cnt2[10], my_lock, 1
instance = comp, \B1|cnt2[11]~47 , B1|cnt2[11]~47, my_lock, 1
instance = comp, \B1|cnt2[11] , B1|cnt2[11], my_lock, 1
instance = comp, \B1|cnt2[12]~49 , B1|cnt2[12]~49, my_lock, 1
instance = comp, \B1|cnt2[12] , B1|cnt2[12], my_lock, 1
instance = comp, \B1|cnt2[13]~51 , B1|cnt2[13]~51, my_lock, 1
instance = comp, \B1|cnt2[13]~feeder , B1|cnt2[13]~feeder, my_lock, 1
instance = comp, \B1|cnt2[13] , B1|cnt2[13], my_lock, 1
instance = comp, \B1|cnt2[14]~53 , B1|cnt2[14]~53, my_lock, 1
instance = comp, \B1|cnt2[14] , B1|cnt2[14], my_lock, 1
instance = comp, \B1|cnt2[15]~55 , B1|cnt2[15]~55, my_lock, 1
instance = comp, \B1|cnt2[15] , B1|cnt2[15], my_lock, 1
instance = comp, \B1|cnt2[16]~57 , B1|cnt2[16]~57, my_lock, 1
instance = comp, \B1|cnt2[16] , B1|cnt2[16], my_lock, 1
instance = comp, \B1|cnt2[17]~59 , B1|cnt2[17]~59, my_lock, 1
instance = comp, \B1|cnt2[17] , B1|cnt2[17], my_lock, 1
instance = comp, \B1|cnt2[18]~61 , B1|cnt2[18]~61, my_lock, 1
instance = comp, \B1|cnt2[18] , B1|cnt2[18], my_lock, 1
instance = comp, \B1|cnt2[19]~63 , B1|cnt2[19]~63, my_lock, 1
instance = comp, \B1|cnt2[19] , B1|cnt2[19], my_lock, 1
instance = comp, \B1|cnt2[20]~65 , B1|cnt2[20]~65, my_lock, 1
instance = comp, \B1|cnt2[20] , B1|cnt2[20], my_lock, 1
instance = comp, \B1|cnt2[24]~76 , B1|cnt2[24]~76, my_lock, 1
instance = comp, \B1|cnt2[24]~75 , B1|cnt2[24]~75, my_lock, 1
instance = comp, \B1|cnt2[21]~67 , B1|cnt2[21]~67, my_lock, 1
instance = comp, \B1|cnt2[21] , B1|cnt2[21], my_lock, 1
instance = comp, \B1|cnt2[22]~69 , B1|cnt2[22]~69, my_lock, 1
instance = comp, \B1|cnt2[22] , B1|cnt2[22], my_lock, 1
instance = comp, \B1|cnt2[23]~71 , B1|cnt2[23]~71, my_lock, 1
instance = comp, \B1|cnt2[23] , B1|cnt2[23], my_lock, 1
instance = comp, \B1|cnt2[24]~77 , B1|cnt2[24]~77, my_lock, 1
instance = comp, \B1|cnt2[24]~78 , B1|cnt2[24]~78, my_lock, 1
instance = comp, \B1|LessThan1~4 , B1|LessThan1~4, my_lock, 1
instance = comp, \B1|LessThan1~0 , B1|LessThan1~0, my_lock, 1
instance = comp, \B1|LessThan1~1 , B1|LessThan1~1, my_lock, 1
instance = comp, \B1|LessThan1~2 , B1|LessThan1~2, my_lock, 1
instance = comp, \B1|LessThan1~3 , B1|LessThan1~3, my_lock, 1
instance = comp, \B1|LessThan1~5 , B1|LessThan1~5, my_lock, 1
instance = comp, \B1|cnt2[24]~79 , B1|cnt2[24]~79, my_lock, 1
instance = comp, \B1|cnt2[24]~80 , B1|cnt2[24]~80, my_lock, 1
instance = comp, \B1|cnt2[0] , B1|cnt2[0], my_lock, 1
instance = comp, \B1|cnt2[1]~27 , B1|cnt2[1]~27, my_lock, 1
instance = comp, \B1|cnt2[1] , B1|cnt2[1], my_lock, 1
instance = comp, \B1|cnt2[2]~29 , B1|cnt2[2]~29, my_lock, 1
instance = comp, \B1|cnt2[2] , B1|cnt2[2], my_lock, 1
instance = comp, \B1|cnt2[3] , B1|cnt2[3], my_lock, 1
instance = comp, \B1|LessThan2~0 , B1|LessThan2~0, my_lock, 1
instance = comp, \B1|LessThan2~1 , B1|LessThan2~1, my_lock, 1
instance = comp, \B1|LessThan2~2 , B1|LessThan2~2, my_lock, 1
instance = comp, \B1|flag~0 , B1|flag~0, my_lock, 1
instance = comp, \B1|flag~1 , B1|flag~1, my_lock, 1
instance = comp, \B1|flag , B1|flag, my_lock, 1
instance = comp, \B1|cnt2[24]~73 , B1|cnt2[24]~73, my_lock, 1
instance = comp, \B1|cnt2[24] , B1|cnt2[24], my_lock, 1
instance = comp, \B1|LessThan3~1 , B1|LessThan3~1, my_lock, 1
instance = comp, \B1|LessThan3~3 , B1|LessThan3~3, my_lock, 1
instance = comp, \B1|LessThan3~5 , B1|LessThan3~5, my_lock, 1
instance = comp, \B1|LessThan3~7 , B1|LessThan3~7, my_lock, 1
instance = comp, \B1|LessThan3~9 , B1|LessThan3~9, my_lock, 1
instance = comp, \B1|LessThan3~11 , B1|LessThan3~11, my_lock, 1
instance = comp, \B1|LessThan3~13 , B1|LessThan3~13, my_lock, 1
instance = comp, \B1|LessThan3~15 , B1|LessThan3~15, my_lock, 1
instance = comp, \B1|LessThan3~17 , B1|LessThan3~17, my_lock, 1
instance = comp, \B1|LessThan3~19 , B1|LessThan3~19, my_lock, 1
instance = comp, \B1|LessThan3~21 , B1|LessThan3~21, my_lock, 1
instance = comp, \B1|LessThan3~23 , B1|LessThan3~23, my_lock, 1
instance = comp, \B1|LessThan3~25 , B1|LessThan3~25, my_lock, 1
instance = comp, \B1|LessThan3~27 , B1|LessThan3~27, my_lock, 1
instance = comp, \B1|LessThan3~29 , B1|LessThan3~29, my_lock, 1
instance = comp, \B1|LessThan3~31 , B1|LessThan3~31, my_lock, 1
instance = comp, \B1|LessThan3~33 , B1|LessThan3~33, my_lock, 1
instance = comp, \B1|LessThan3~35 , B1|LessThan3~35, my_lock, 1
instance = comp, \B1|LessThan3~37 , B1|LessThan3~37, my_lock, 1
instance = comp, \B1|LessThan3~39 , B1|LessThan3~39, my_lock, 1
instance = comp, \B1|LessThan3~41 , B1|LessThan3~41, my_lock, 1
instance = comp, \B1|LessThan3~43 , B1|LessThan3~43, my_lock, 1
instance = comp, \B1|LessThan3~45 , B1|LessThan3~45, my_lock, 1
instance = comp, \B1|LessThan3~47 , B1|LessThan3~47, my_lock, 1
instance = comp, \B1|LessThan3~48 , B1|LessThan3~48, my_lock, 1
instance = comp, \B1|led[0] , B1|led[0], my_lock, 1
instance = comp, \keys[1]~input , keys[1]~input, my_lock, 1
instance = comp, \B1|led[1] , B1|led[1], my_lock, 1
instance = comp, \keys[2]~input , keys[2]~input, my_lock, 1
instance = comp, \B1|led[2] , B1|led[2], my_lock, 1
instance = comp, \keys[3]~input , keys[3]~input, my_lock, 1
instance = comp, \B1|led[3] , B1|led[3], my_lock, 1
instance = comp, \keys[4]~input , keys[4]~input, my_lock, 1
instance = comp, \B1|led[4] , B1|led[4], my_lock, 1
instance = comp, \keys[5]~input , keys[5]~input, my_lock, 1
instance = comp, \B1|led[5] , B1|led[5], my_lock, 1
instance = comp, \keys[6]~input , keys[6]~input, my_lock, 1
instance = comp, \B1|led[6] , B1|led[6], my_lock, 1
instance = comp, \keys[7]~input , keys[7]~input, my_lock, 1
instance = comp, \B1|led[7] , B1|led[7], my_lock, 1
instance = comp, \Equal0~1 , Equal0~1, my_lock, 1
instance = comp, \Equal0~0 , Equal0~0, my_lock, 1
instance = comp, \key~input , key~input, my_lock, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, my_lock, 1
instance = comp, \u1|key_rst[0]~feeder , u1|key_rst[0]~feeder, my_lock, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], my_lock, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], my_lock, 1
instance = comp, \u1|key_edge[0] , u1|key_edge[0], my_lock, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], my_lock, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, my_lock, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], my_lock, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, my_lock, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], my_lock, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, my_lock, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], my_lock, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, my_lock, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], my_lock, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, my_lock, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], my_lock, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, my_lock, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], my_lock, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, my_lock, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], my_lock, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, my_lock, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], my_lock, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, my_lock, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], my_lock, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, my_lock, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], my_lock, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, my_lock, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], my_lock, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, my_lock, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], my_lock, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, my_lock, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], my_lock, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, my_lock, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], my_lock, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, my_lock, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], my_lock, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, my_lock, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], my_lock, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, my_lock, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], my_lock, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, my_lock, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, my_lock, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, my_lock, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, my_lock, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, my_lock, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, my_lock, 1
instance = comp, \u1|key_sec[0]~0 , u1|key_sec[0]~0, my_lock, 1
instance = comp, \u1|key_sec[0]~feeder , u1|key_sec[0]~feeder, my_lock, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], my_lock, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], my_lock, 1
instance = comp, \u1|key_pulse[0] , u1|key_pulse[0], my_lock, 1
instance = comp, \u1|key_pulse[0]~clkctrl , u1|key_pulse[0]~clkctrl, my_lock, 1
instance = comp, \fulse_time[1]~0 , fulse_time[1]~0, my_lock, 1
instance = comp, \fulse_time[1] , fulse_time[1], my_lock, 1
instance = comp, \fulse_time[0]~1 , fulse_time[0]~1, my_lock, 1
instance = comp, \fulse_time[0] , fulse_time[0], my_lock, 1
instance = comp, \led_N5_R~0 , led_N5_R~0, my_lock, 1
instance = comp, \led_N5_R~reg0 , led_N5_R~reg0, my_lock, 1
instance = comp, \led_T6_G~0 , led_T6_G~0, my_lock, 1
instance = comp, \led_T6_G~reg0 , led_T6_G~reg0, my_lock, 1
instance = comp, \LessThan0~0 , LessThan0~0, my_lock, 1
instance = comp, \led_R4_B~reg0 , led_R4_B~reg0, my_lock, 1
instance = comp, \B1|u2|div_count[0]~30 , B1|u2|div_count[0]~30, my_lock, 1
instance = comp, \B1|u2|div_count[0] , B1|u2|div_count[0], my_lock, 1
instance = comp, \B1|u2|div_count[1]~10 , B1|u2|div_count[1]~10, my_lock, 1
instance = comp, \B1|u2|div_count[1] , B1|u2|div_count[1], my_lock, 1
instance = comp, \B1|u2|div_count[2]~12 , B1|u2|div_count[2]~12, my_lock, 1
instance = comp, \B1|u2|div_count[2] , B1|u2|div_count[2], my_lock, 1
instance = comp, \B1|u2|div_count[3]~14 , B1|u2|div_count[3]~14, my_lock, 1
instance = comp, \B1|u2|div_count[3] , B1|u2|div_count[3], my_lock, 1
instance = comp, \B1|u2|div_count[4]~16 , B1|u2|div_count[4]~16, my_lock, 1
instance = comp, \B1|u2|div_count[4] , B1|u2|div_count[4], my_lock, 1
instance = comp, \B1|u2|div_count[5]~18 , B1|u2|div_count[5]~18, my_lock, 1
instance = comp, \B1|u2|div_count[5] , B1|u2|div_count[5], my_lock, 1
instance = comp, \B1|u2|div_count[6]~20 , B1|u2|div_count[6]~20, my_lock, 1
instance = comp, \B1|u2|div_count[6] , B1|u2|div_count[6], my_lock, 1
instance = comp, \B1|u2|div_count[7]~22 , B1|u2|div_count[7]~22, my_lock, 1
instance = comp, \B1|u2|div_count[7] , B1|u2|div_count[7], my_lock, 1
instance = comp, \B1|u2|div_count[8]~24 , B1|u2|div_count[8]~24, my_lock, 1
instance = comp, \B1|u2|div_count[8] , B1|u2|div_count[8], my_lock, 1
instance = comp, \B1|u2|div_count[9]~26 , B1|u2|div_count[9]~26, my_lock, 1
instance = comp, \B1|u2|div_count[9] , B1|u2|div_count[9], my_lock, 1
instance = comp, \B1|u2|div_count[10]~28 , B1|u2|div_count[10]~28, my_lock, 1
instance = comp, \B1|u2|div_count[10] , B1|u2|div_count[10], my_lock, 1
instance = comp, \B1|u2|segcath_holdtime~0 , B1|u2|segcath_holdtime~0, my_lock, 1
instance = comp, \B1|u2|segcath_holdtime , B1|u2|segcath_holdtime, my_lock, 1
instance = comp, \B1|u2|digit[0]~0 , B1|u2|digit[0]~0, my_lock, 1
instance = comp, \B1|u2|digit[2]~2 , B1|u2|digit[2]~2, my_lock, 1
instance = comp, \B1|u2|digit[3]~3 , B1|u2|digit[3]~3, my_lock, 1
instance = comp, \B1|u2|digit[1]~1 , B1|u2|digit[1]~1, my_lock, 1
instance = comp, \B1|u2|WideOr6~0 , B1|u2|WideOr6~0, my_lock, 1
instance = comp, \B1|u2|WideOr5~0 , B1|u2|WideOr5~0, my_lock, 1
instance = comp, \B1|u2|WideOr4~0 , B1|u2|WideOr4~0, my_lock, 1
instance = comp, \B1|u2|WideOr3~0 , B1|u2|WideOr3~0, my_lock, 1
instance = comp, \B1|u2|WideOr2~0 , B1|u2|WideOr2~0, my_lock, 1
instance = comp, \B1|u2|WideOr1~0 , B1|u2|WideOr1~0, my_lock, 1
instance = comp, \B1|u2|WideOr0~0 , B1|u2|WideOr0~0, my_lock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
