|selecting_machine_with_flash
clk => clk.IN2
sw => sw.IN1
BTN_7 => BTN_7.IN1
BTN[0] => BTN[0].IN1
BTN[1] => BTN[1].IN1
BTN[2] => BTN[2].IN1
BTN[3] => BTN[3].IN1
BTN[4] => BTN[4].IN1
BTN[5] => BTN[5].IN1
BTN[6] => BTN[6].IN1
row[0] << selecting_machine_test:u_basic.row
row[1] << selecting_machine_test:u_basic.row
row[2] << selecting_machine_test:u_basic.row
row[3] << selecting_machine_test:u_basic.row
row[4] << selecting_machine_test:u_basic.row
row[5] << selecting_machine_test:u_basic.row
row[6] << selecting_machine_test:u_basic.row
row[7] << selecting_machine_test:u_basic.row
col[0] << col.DB_MAX_OUTPUT_PORT_TYPE
col[1] << col.DB_MAX_OUTPUT_PORT_TYPE
col[2] << col.DB_MAX_OUTPUT_PORT_TYPE
col[3] << col.DB_MAX_OUTPUT_PORT_TYPE
col[4] << col.DB_MAX_OUTPUT_PORT_TYPE
col[5] << col.DB_MAX_OUTPUT_PORT_TYPE
col[6] << col.DB_MAX_OUTPUT_PORT_TYPE
col[7] << col.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[0] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[1] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[2] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[3] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[4] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[5] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[6] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[7] << digit_scan.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[0] << selecting_machine_test:u_basic.digit_cath
digit_cath[1] << selecting_machine_test:u_basic.digit_cath
digit_cath[2] << selecting_machine_test:u_basic.digit_cath
digit_cath[3] << selecting_machine_test:u_basic.digit_cath
digit_cath[4] << selecting_machine_test:u_basic.digit_cath
digit_cath[5] << selecting_machine_test:u_basic.digit_cath
digit_cath[6] << selecting_machine_test:u_basic.digit_cath
digit_cath[7] << selecting_machine_test:u_basic.digit_cath


|selecting_machine_with_flash|selecting_machine_startup:u_startup
clk => clk.IN1
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => cnt.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => col.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => digit_scan.OUTPUTSELECT
sw => flag.OUTPUTSELECT
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[0] <= digit_scan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[1] <= digit_scan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[2] <= digit_scan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[3] <= digit_scan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[4] <= digit_scan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[5] <= digit_scan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[6] <= digit_scan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_scan[7] <= digit_scan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_startup:u_startup|frequency_divider:u_clk_2
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic
clk => clk.IN10
rst => rst.IN12
BTN[0] => _.IN1
BTN[1] => _.IN1
BTN[2] => _.IN1
BTN[3] => _.IN1
BTN[4] => _.IN1
BTN[5] => _.IN1
BTN[6] => _.IN1
row[0] <= decode_lattice:u2.row
row[1] <= decode_lattice:u2.row
row[2] <= decode_lattice:u2.row
row[3] <= decode_lattice:u2.row
row[4] <= decode_lattice:u2.row
row[5] <= decode_lattice:u2.row
row[6] <= decode_lattice:u2.row
row[7] <= decode_lattice:u2.row
col_real[0] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
col_real[1] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
col_real[2] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
col_real[3] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
col_real[4] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
col_real[5] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
col_real[6] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
col_real[7] <= col_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[0] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[1] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[2] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[3] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[4] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[5] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[6] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_scan_real[7] <= digit_scan_real.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[0] <= decode_seg:u_decode_seg.digit_cath
digit_cath[1] <= decode_seg:u_decode_seg.digit_cath
digit_cath[2] <= decode_seg:u_decode_seg.digit_cath
digit_cath[3] <= decode_seg:u_decode_seg.digit_cath
digit_cath[4] <= decode_seg:u_decode_seg.digit_cath
digit_cath[5] <= decode_seg:u_decode_seg.digit_cath
digit_cath[6] <= decode_seg:u_decode_seg.digit_cath
digit_cath[7] <= decode_seg:u_decode_seg.digit_cath


|selecting_machine_with_flash|selecting_machine_test:u_basic|flash:f
clk_2 => cnt[0].CLK
clk_2 => cnt[1].CLK
clk_2 => cnt[2].CLK
clk_2 => switch~reg0.CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => switch~reg0.PRESET
finnal_flag => always0.IN1
switch <= switch~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|flag_control:u_flag
clk => flag[0]~reg0.CLK
clk => flag[1]~reg0.CLK
clk => flag[2]~reg0.CLK
clk => flag[3]~reg0.CLK
clk => flag[4]~reg0.CLK
clk => flag[5]~reg0.CLK
clk => flag[6]~reg0.CLK
rst => flag[0]~reg0.PRESET
rst => flag[1]~reg0.PRESET
rst => flag[2]~reg0.PRESET
rst => flag[3]~reg0.PRESET
rst => flag[4]~reg0.PRESET
rst => flag[5]~reg0.PRESET
rst => flag[6]~reg0.PRESET
BTN_pulse[0] => always0.IN1
BTN_pulse[1] => always0.IN1
BTN_pulse[2] => always0.IN1
BTN_pulse[3] => always0.IN1
BTN_pulse[4] => always0.IN1
BTN_pulse[5] => always0.IN1
BTN_pulse[6] => flag[6]~reg0.ENA
BTN_pulse[6] => flag[5]~reg0.ENA
BTN_pulse[6] => flag[4]~reg0.ENA
BTN_pulse[6] => flag[3]~reg0.ENA
BTN_pulse[6] => flag[2]~reg0.ENA
BTN_pulse[6] => flag[1]~reg0.ENA
BTN_pulse[6] => flag[0]~reg0.ENA
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[3] <= flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[4] <= flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[5] <= flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[6] <= flag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|debounce:u_debounce
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec_pre[3].CLK
clk => key_sec_pre[4].CLK
clk => key_sec_pre[5].CLK
clk => key_sec_pre[6].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => key_sec[3].CLK
clk => key_sec[4].CLK
clk => key_sec[5].CLK
clk => key_sec[6].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst_pre[3].CLK
clk => key_rst_pre[4].CLK
clk => key_rst_pre[5].CLK
clk => key_rst_pre[6].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => key_rst[3].CLK
clk => key_rst[4].CLK
clk => key_rst[5].CLK
clk => key_rst[6].CLK
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec_pre[3].PRESET
rst => key_sec_pre[4].PRESET
rst => key_sec_pre[5].PRESET
rst => key_sec_pre[6].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
rst => key_sec[3].PRESET
rst => key_sec[4].PRESET
rst => key_sec[5].PRESET
rst => key_sec[6].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst_pre[3].PRESET
rst => key_rst_pre[4].PRESET
rst => key_rst_pre[5].PRESET
rst => key_rst_pre[6].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_rst[3].PRESET
rst => key_rst[4].PRESET
rst => key_rst[5].PRESET
rst => key_rst[6].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key[3] => key_rst[3].DATAIN
key[3] => key_sec[3].DATAIN
key[4] => key_rst[4].DATAIN
key[4] => key_sec[4].DATAIN
key[5] => key_rst[5].DATAIN
key[5] => key_sec[5].DATAIN
key[6] => key_rst[6].DATAIN
key[6] => key_sec[6].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[5] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[6] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_500
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_6
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_5
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_4
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_3
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_2
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_1
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|frequency_divider:u_clk_0
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|sequencer_chi:u_sequencer_chi
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.ACLR
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.ACLR
flag => code[0]~reg0.ENA
flag => code[3]~reg0.ENA
flag => code[2]~reg0.ENA
flag => code[1]~reg0.ENA
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|sequencer_eng:u_sequencer_eng
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.PRESET
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.PRESET
flag => code[0]~reg0.ENA
flag => code[3]~reg0.ENA
flag => code[2]~reg0.ENA
flag => code[1]~reg0.ENA
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|sequencer_num:u_sequencer_num_4
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.ACLR
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.ACLR
flag => code[0]~reg0.ENA
flag => code[3]~reg0.ENA
flag => code[2]~reg0.ENA
flag => code[1]~reg0.ENA
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|sequencer_num:u_sequencer_num_3
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.ACLR
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.ACLR
flag => code[0]~reg0.ENA
flag => code[3]~reg0.ENA
flag => code[2]~reg0.ENA
flag => code[1]~reg0.ENA
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|sequencer_num:u_sequencer_num_2
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.ACLR
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.ACLR
flag => code[0]~reg0.ENA
flag => code[3]~reg0.ENA
flag => code[2]~reg0.ENA
flag => code[1]~reg0.ENA
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|sequencer_num:u_sequencer_num_1
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.ACLR
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.ACLR
flag => code[0]~reg0.ENA
flag => code[3]~reg0.ENA
flag => code[2]~reg0.ENA
flag => code[1]~reg0.ENA
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|sequencer_num:u_sequencer_num_0
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.ACLR
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.ACLR
flag => code[0]~reg0.ENA
flag => code[3]~reg0.ENA
flag => code[2]~reg0.ENA
flag => code[1]~reg0.ENA
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|decode_seg:u_decode_seg
clk_500 => digit[0].CLK
clk_500 => digit[1].CLK
clk_500 => digit[2].CLK
clk_500 => digit[3].CLK
clk_500 => digit_cath[0]~reg0.CLK
clk_500 => digit_cath[1]~reg0.CLK
clk_500 => digit_cath[2]~reg0.CLK
clk_500 => digit_cath[3]~reg0.CLK
clk_500 => digit_cath[4]~reg0.CLK
clk_500 => digit_cath[5]~reg0.CLK
clk_500 => digit_cath[6]~reg0.CLK
clk_500 => digit_cath[7]~reg0.CLK
clk_500 => cath_control[0].CLK
clk_500 => cath_control[1].CLK
clk_500 => cath_control[2].CLK
rst => cath_control.OUTPUTSELECT
rst => cath_control.OUTPUTSELECT
rst => cath_control.OUTPUTSELECT
code[0] => Mux9.IN5
code[1] => Mux8.IN5
code[2] => Mux7.IN5
code[3] => Mux6.IN5
code[4] => Mux9.IN4
code[5] => Mux8.IN4
code[6] => Mux7.IN4
code[7] => Mux6.IN4
code[8] => Mux9.IN3
code[9] => Mux8.IN3
code[10] => Mux7.IN3
code[11] => Mux6.IN3
code[12] => Mux9.IN2
code[13] => Mux8.IN2
code[14] => Mux7.IN2
code[15] => Mux6.IN2
code[16] => Mux9.IN1
code[17] => Mux8.IN1
code[18] => Mux7.IN1
code[19] => Mux6.IN1
code[20] => Mux9.IN0
code[21] => Mux8.IN0
code[22] => Mux7.IN0
code[23] => Mux6.IN0
digit_seg[0] <= <GND>
digit_seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[0] <= digit_cath[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[1] <= digit_cath[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[2] <= digit_cath[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[3] <= digit_cath[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[4] <= digit_cath[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[5] <= digit_cath[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[6] <= digit_cath[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[7] <= digit_cath[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine_with_flash|selecting_machine_test:u_basic|decode_lattice:u2
clk_500 => col_temp[0].CLK
clk_500 => col_temp[1].CLK
clk_500 => col_temp[2].CLK
clk_500 => col_temp[3].CLK
clk_500 => col_temp[4].CLK
clk_500 => col_temp[5].CLK
clk_500 => col_temp[6].CLK
clk_500 => col_temp[7].CLK
clk_500 => col_temp[8].CLK
clk_500 => col_temp[9].CLK
clk_500 => col_temp[10].CLK
clk_500 => col_temp[11].CLK
clk_500 => col_temp[12].CLK
clk_500 => col_temp[13].CLK
clk_500 => col_temp[14].CLK
clk_500 => col_temp[15].CLK
clk_500 => col_temp[16].CLK
clk_500 => col_temp[17].CLK
clk_500 => col_temp[18].CLK
clk_500 => col_temp[19].CLK
clk_500 => col_temp[20].CLK
clk_500 => col_temp[21].CLK
clk_500 => col_temp[22].CLK
clk_500 => col_temp[23].CLK
clk_500 => col_temp[24].CLK
clk_500 => col_temp[25].CLK
clk_500 => col_temp[26].CLK
clk_500 => col_temp[27].CLK
clk_500 => col_temp[28].CLK
clk_500 => col_temp[29].CLK
clk_500 => col_temp[30].CLK
clk_500 => col_temp[31].CLK
clk_500 => col_temp[32].CLK
clk_500 => col_temp[33].CLK
clk_500 => col_temp[34].CLK
clk_500 => col_temp[35].CLK
clk_500 => col_temp[36].CLK
clk_500 => col_temp[37].CLK
clk_500 => col_temp[38].CLK
clk_500 => col_temp[39].CLK
clk_500 => col_temp[40].CLK
clk_500 => col_temp[41].CLK
clk_500 => col_temp[42].CLK
clk_500 => col_temp[43].CLK
clk_500 => col_temp[44].CLK
clk_500 => col_temp[45].CLK
clk_500 => col_temp[46].CLK
clk_500 => col_temp[47].CLK
clk_500 => col_temp[48].CLK
clk_500 => col_temp[49].CLK
clk_500 => col_temp[50].CLK
clk_500 => col_temp[51].CLK
clk_500 => col_temp[52].CLK
clk_500 => col_temp[53].CLK
clk_500 => col_temp[54].CLK
clk_500 => col_temp[55].CLK
clk_500 => col_temp[56].CLK
clk_500 => col_temp[57].CLK
clk_500 => col_temp[58].CLK
clk_500 => col_temp[59].CLK
clk_500 => col_temp[60].CLK
clk_500 => col_temp[61].CLK
clk_500 => col_temp[62].CLK
clk_500 => col_temp[63].CLK
clk_500 => col[0]~reg0.CLK
clk_500 => col[1]~reg0.CLK
clk_500 => col[2]~reg0.CLK
clk_500 => col[3]~reg0.CLK
clk_500 => col[4]~reg0.CLK
clk_500 => col[5]~reg0.CLK
clk_500 => col[6]~reg0.CLK
clk_500 => col[7]~reg0.CLK
clk_500 => row[0]~reg0.CLK
clk_500 => row[1]~reg0.CLK
clk_500 => row[2]~reg0.CLK
clk_500 => row[3]~reg0.CLK
clk_500 => row[4]~reg0.CLK
clk_500 => row[5]~reg0.CLK
clk_500 => row[6]~reg0.CLK
clk_500 => row[7]~reg0.CLK
clk_500 => cnt[0].CLK
clk_500 => cnt[1].CLK
clk_500 => cnt[2].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
code[0] => Mux8.IN8
code[0] => Mux9.IN8
code[0] => Mux10.IN8
code[0] => Mux11.IN8
code[0] => Mux12.IN8
code[0] => Mux13.IN8
code[0] => Mux14.IN8
code[0] => Mux15.IN8
code[0] => Mux16.IN8
code[0] => Mux17.IN8
code[0] => Mux18.IN8
code[0] => Mux19.IN8
code[0] => Mux20.IN8
code[0] => Mux21.IN8
code[0] => Mux22.IN8
code[0] => Mux23.IN8
code[0] => Mux24.IN8
code[0] => Mux25.IN8
code[0] => Mux26.IN8
code[0] => Mux27.IN8
code[0] => Mux28.IN8
code[0] => Mux29.IN8
code[0] => Mux30.IN8
code[0] => Mux31.IN8
code[0] => Mux32.IN8
code[0] => Mux33.IN8
code[0] => Mux34.IN8
code[0] => Mux35.IN8
code[0] => Decoder1.IN3
code[0] => Mux36.IN8
code[0] => Mux37.IN8
code[0] => Mux38.IN8
code[0] => Mux39.IN8
code[0] => Mux40.IN8
code[0] => Mux41.IN8
code[0] => Mux42.IN8
code[0] => Mux43.IN8
code[0] => Mux44.IN8
code[0] => Mux45.IN8
code[0] => Mux46.IN8
code[0] => Mux47.IN8
code[0] => Mux48.IN8
code[0] => Mux49.IN8
code[0] => Mux50.IN8
code[0] => Mux51.IN8
code[0] => Mux52.IN8
code[0] => Mux53.IN8
code[0] => Mux54.IN8
code[0] => Mux55.IN8
code[0] => Mux56.IN8
code[0] => Mux57.IN8
code[0] => Mux58.IN8
code[0] => Mux59.IN8
code[0] => Mux60.IN8
code[0] => Mux61.IN8
code[0] => Mux62.IN8
code[0] => Mux63.IN8
code[0] => Mux64.IN8
code[0] => Mux65.IN8
code[0] => Mux66.IN8
code[1] => Mux8.IN7
code[1] => Mux9.IN7
code[1] => Mux10.IN7
code[1] => Mux11.IN7
code[1] => Mux12.IN7
code[1] => Mux13.IN7
code[1] => Mux14.IN7
code[1] => Mux15.IN7
code[1] => Mux16.IN7
code[1] => Mux17.IN7
code[1] => Mux18.IN7
code[1] => Mux19.IN7
code[1] => Mux20.IN7
code[1] => Mux21.IN7
code[1] => Mux22.IN7
code[1] => Mux23.IN7
code[1] => Mux24.IN7
code[1] => Mux25.IN7
code[1] => Mux26.IN7
code[1] => Mux27.IN7
code[1] => Mux28.IN7
code[1] => Mux29.IN7
code[1] => Mux30.IN7
code[1] => Mux31.IN7
code[1] => Mux32.IN7
code[1] => Mux33.IN7
code[1] => Mux34.IN7
code[1] => Mux35.IN7
code[1] => Decoder1.IN2
code[1] => Mux36.IN7
code[1] => Mux37.IN7
code[1] => Mux38.IN7
code[1] => Mux39.IN7
code[1] => Mux40.IN7
code[1] => Mux41.IN7
code[1] => Mux42.IN7
code[1] => Mux43.IN7
code[1] => Mux44.IN7
code[1] => Mux45.IN7
code[1] => Mux46.IN7
code[1] => Mux47.IN7
code[1] => Mux48.IN7
code[1] => Mux49.IN7
code[1] => Mux50.IN7
code[1] => Mux51.IN7
code[1] => Mux52.IN7
code[1] => Mux53.IN7
code[1] => Mux54.IN7
code[1] => Mux55.IN7
code[1] => Mux56.IN7
code[1] => Mux57.IN7
code[1] => Mux58.IN7
code[1] => Mux59.IN7
code[1] => Mux60.IN7
code[1] => Mux61.IN7
code[1] => Mux62.IN7
code[1] => Mux63.IN7
code[1] => Mux64.IN7
code[1] => Mux65.IN7
code[1] => Mux66.IN7
code[2] => Mux8.IN6
code[2] => Mux9.IN6
code[2] => Mux10.IN6
code[2] => Mux11.IN6
code[2] => Mux12.IN6
code[2] => Mux13.IN6
code[2] => Mux14.IN6
code[2] => Mux15.IN6
code[2] => Mux16.IN6
code[2] => Mux17.IN6
code[2] => Mux18.IN6
code[2] => Mux19.IN6
code[2] => Mux20.IN6
code[2] => Mux21.IN6
code[2] => Mux22.IN6
code[2] => Mux23.IN6
code[2] => Mux24.IN6
code[2] => Mux25.IN6
code[2] => Mux26.IN6
code[2] => Mux27.IN6
code[2] => Mux28.IN6
code[2] => Mux29.IN6
code[2] => Mux30.IN6
code[2] => Mux31.IN6
code[2] => Mux32.IN6
code[2] => Mux33.IN6
code[2] => Mux34.IN6
code[2] => Mux35.IN6
code[2] => Decoder1.IN1
code[2] => Mux36.IN6
code[2] => Mux37.IN6
code[2] => Mux38.IN6
code[2] => Mux39.IN6
code[2] => Mux40.IN6
code[2] => Mux41.IN6
code[2] => Mux42.IN6
code[2] => Mux43.IN6
code[2] => Mux44.IN6
code[2] => Mux45.IN6
code[2] => Mux46.IN6
code[2] => Mux47.IN6
code[2] => Mux48.IN6
code[2] => Mux49.IN6
code[2] => Mux50.IN6
code[2] => Mux51.IN6
code[2] => Mux52.IN6
code[2] => Mux53.IN6
code[2] => Mux54.IN6
code[2] => Mux55.IN6
code[2] => Mux56.IN6
code[2] => Mux57.IN6
code[2] => Mux58.IN6
code[2] => Mux59.IN6
code[2] => Mux60.IN6
code[2] => Mux61.IN6
code[2] => Mux62.IN6
code[2] => Mux63.IN6
code[2] => Mux64.IN6
code[2] => Mux65.IN6
code[2] => Mux66.IN6
code[3] => Mux8.IN5
code[3] => Mux9.IN5
code[3] => Mux10.IN5
code[3] => Mux11.IN5
code[3] => Mux12.IN5
code[3] => Mux13.IN5
code[3] => Mux14.IN5
code[3] => Mux15.IN5
code[3] => Mux16.IN5
code[3] => Mux17.IN5
code[3] => Mux18.IN5
code[3] => Mux19.IN5
code[3] => Mux20.IN5
code[3] => Mux21.IN5
code[3] => Mux22.IN5
code[3] => Mux23.IN5
code[3] => Mux24.IN5
code[3] => Mux25.IN5
code[3] => Mux26.IN5
code[3] => Mux27.IN5
code[3] => Mux28.IN5
code[3] => Mux29.IN5
code[3] => Mux30.IN5
code[3] => Mux31.IN5
code[3] => Mux32.IN5
code[3] => Mux33.IN5
code[3] => Mux34.IN5
code[3] => Mux35.IN5
code[3] => Decoder1.IN0
code[3] => Mux36.IN5
code[3] => Mux37.IN5
code[3] => Mux38.IN5
code[3] => Mux39.IN5
code[3] => Mux40.IN5
code[3] => Mux41.IN5
code[3] => Mux42.IN5
code[3] => Mux43.IN5
code[3] => Mux44.IN5
code[3] => Mux45.IN5
code[3] => Mux46.IN5
code[3] => Mux47.IN5
code[3] => Mux48.IN5
code[3] => Mux49.IN5
code[3] => Mux50.IN5
code[3] => Mux51.IN5
code[3] => Mux52.IN5
code[3] => Mux53.IN5
code[3] => Mux54.IN5
code[3] => Mux55.IN5
code[3] => Mux56.IN5
code[3] => Mux57.IN5
code[3] => Mux58.IN5
code[3] => Mux59.IN5
code[3] => Mux60.IN5
code[3] => Mux61.IN5
code[3] => Mux62.IN5
code[3] => Mux63.IN5
code[3] => Mux64.IN5
code[3] => Mux65.IN5
code[3] => Mux66.IN5
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


