|colorful_breath_led_pro
clk => clk.IN4
key => key.IN1
led[0] << breath_led_and_led_test:u3.led
led[1] << breath_led_and_led_test:u3.led
led[2] << breath_led_and_led_test:u3.led
led[3] << breath_led_and_led_test:u3.led
led[4] << breath_led_and_led_test:u3.led
led[5] << breath_led_and_led_test:u3.led
led[6] << breath_led_and_led_test:u3.led
led[7] << breath_led_and_led_test:u3.led
digit_seg[0] << breath_led_and_led_test:u3.digit_seg
digit_seg[1] << breath_led_and_led_test:u3.digit_seg
digit_seg[2] << breath_led_and_led_test:u3.digit_seg
digit_seg[3] << breath_led_and_led_test:u3.digit_seg
digit_seg[4] << breath_led_and_led_test:u3.digit_seg
digit_seg[5] << breath_led_and_led_test:u3.digit_seg
digit_seg[6] << breath_led_and_led_test:u3.digit_seg
digit_seg[7] << breath_led_and_led_test:u3.digit_seg
digit_cath[0] << breath_led_and_led_test:u3.digit_cath
digit_cath[1] << breath_led_and_led_test:u3.digit_cath
swx[0] => swx[0].IN2
swx[1] => swx[1].IN2
swx[2] => swx[2].IN2
swx[3] => swx[3].IN2
swy[0] => swy[0].IN2
swy[1] => swy[1].IN2
swy[2] => swy[2].IN2
swy[3] => swy[3].IN2
real_rst => real_rst.IN3
R_N5 << R_N5.DB_MAX_OUTPUT_PORT_TYPE
G_R3 << G_R3.DB_MAX_OUTPUT_PORT_TYPE
B_R4 << B_R4.DB_MAX_OUTPUT_PORT_TYPE
R_T5 << R_T5.DB_MAX_OUTPUT_PORT_TYPE
G_T6 << G_T6.DB_MAX_OUTPUT_PORT_TYPE
B_T4 << B_T4.DB_MAX_OUTPUT_PORT_TYPE


|colorful_breath_led_pro|debounce:u4
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => key_sec_pre[0].PRESET
rst => key_sec[0].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst[0].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|colorful_breath_led_pro|breath_led:u1
clk => flag.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => control[0].CLK
clk => control[1].CLK
clk => control[2].CLK
clk => pre_pre_flag.CLK
clk => pre_flag.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => CNT_NUM[0].CLK
clk => CNT_NUM[1].CLK
clk => CNT_NUM[2].CLK
clk => CNT_NUM[3].CLK
clk => CNT_NUM[4].CLK
clk => CNT_NUM[5].CLK
clk => CNT_NUM[6].CLK
clk => CNT_NUM[7].CLK
clk => CNT_NUM[8].CLK
clk => CNT_NUM[9].CLK
clk => CNT_NUM[10].CLK
clk => CNT_NUM[11].CLK
clk => CNT_NUM[12].CLK
clk => CNT_NUM[13].CLK
clk => CNT_NUM[14].CLK
clk => CNT_NUM[15].CLK
clk => CNT_NUM[16].CLK
clk => CNT_NUM[17].CLK
clk => CNT_NUM[18].CLK
clk => CNT_NUM[19].CLK
clk => CNT_NUM[20].CLK
clk => CNT_NUM[21].CLK
clk => CNT_NUM[22].CLK
clk => CNT_NUM[23].CLK
clk => CNT_NUM[24].CLK
freq[0] => Mult0.IN13
freq[0] => Equal0.IN31
freq[1] => Mult0.IN12
freq[1] => Equal0.IN30
freq[2] => Mult0.IN11
freq[2] => Equal0.IN29
freq[3] => Mult0.IN10
freq[3] => Equal0.IN28
real_rst => cnt1[0].ACLR
real_rst => cnt1[1].ACLR
real_rst => cnt1[2].ACLR
real_rst => cnt1[3].ACLR
real_rst => cnt1[4].ACLR
real_rst => cnt1[5].ACLR
real_rst => cnt1[6].ACLR
real_rst => cnt1[7].ACLR
real_rst => cnt1[8].ACLR
real_rst => cnt1[9].ACLR
real_rst => cnt1[10].ACLR
real_rst => cnt1[11].ACLR
real_rst => cnt1[12].ACLR
real_rst => cnt1[13].ACLR
real_rst => cnt1[14].ACLR
real_rst => cnt1[15].ACLR
real_rst => cnt1[16].ACLR
real_rst => cnt1[17].ACLR
real_rst => cnt1[18].ACLR
real_rst => cnt1[19].ACLR
real_rst => cnt1[20].ACLR
real_rst => cnt1[21].ACLR
real_rst => cnt1[22].ACLR
real_rst => cnt1[23].ACLR
real_rst => cnt1[24].ACLR
real_rst => flag.ACLR
real_rst => cnt2[0].ACLR
real_rst => cnt2[1].ACLR
real_rst => cnt2[2].ACLR
real_rst => cnt2[3].ACLR
real_rst => cnt2[4].ACLR
real_rst => cnt2[5].ACLR
real_rst => cnt2[6].ACLR
real_rst => cnt2[7].ACLR
real_rst => cnt2[8].ACLR
real_rst => cnt2[9].ACLR
real_rst => cnt2[10].ACLR
real_rst => cnt2[11].ACLR
real_rst => cnt2[12].ACLR
real_rst => cnt2[13].ACLR
real_rst => cnt2[14].ACLR
real_rst => cnt2[15].ACLR
real_rst => cnt2[16].ACLR
real_rst => cnt2[17].ACLR
real_rst => cnt2[18].ACLR
real_rst => cnt2[19].ACLR
real_rst => cnt2[20].ACLR
real_rst => cnt2[21].ACLR
real_rst => cnt2[22].ACLR
real_rst => cnt2[23].ACLR
real_rst => cnt2[24].ACLR
R_N5 <= R_N5.DB_MAX_OUTPUT_PORT_TYPE
G_R3 <= G_R3.DB_MAX_OUTPUT_PORT_TYPE
B_R4 <= B_R4.DB_MAX_OUTPUT_PORT_TYPE


|colorful_breath_led_pro|breath_led:u2
clk => flag.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => control[0].CLK
clk => control[1].CLK
clk => control[2].CLK
clk => pre_pre_flag.CLK
clk => pre_flag.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => CNT_NUM[0].CLK
clk => CNT_NUM[1].CLK
clk => CNT_NUM[2].CLK
clk => CNT_NUM[3].CLK
clk => CNT_NUM[4].CLK
clk => CNT_NUM[5].CLK
clk => CNT_NUM[6].CLK
clk => CNT_NUM[7].CLK
clk => CNT_NUM[8].CLK
clk => CNT_NUM[9].CLK
clk => CNT_NUM[10].CLK
clk => CNT_NUM[11].CLK
clk => CNT_NUM[12].CLK
clk => CNT_NUM[13].CLK
clk => CNT_NUM[14].CLK
clk => CNT_NUM[15].CLK
clk => CNT_NUM[16].CLK
clk => CNT_NUM[17].CLK
clk => CNT_NUM[18].CLK
clk => CNT_NUM[19].CLK
clk => CNT_NUM[20].CLK
clk => CNT_NUM[21].CLK
clk => CNT_NUM[22].CLK
clk => CNT_NUM[23].CLK
clk => CNT_NUM[24].CLK
freq[0] => Mult0.IN13
freq[0] => Equal0.IN31
freq[1] => Mult0.IN12
freq[1] => Equal0.IN30
freq[2] => Mult0.IN11
freq[2] => Equal0.IN29
freq[3] => Mult0.IN10
freq[3] => Equal0.IN28
real_rst => cnt1[0].ACLR
real_rst => cnt1[1].ACLR
real_rst => cnt1[2].ACLR
real_rst => cnt1[3].ACLR
real_rst => cnt1[4].ACLR
real_rst => cnt1[5].ACLR
real_rst => cnt1[6].ACLR
real_rst => cnt1[7].ACLR
real_rst => cnt1[8].ACLR
real_rst => cnt1[9].ACLR
real_rst => cnt1[10].ACLR
real_rst => cnt1[11].ACLR
real_rst => cnt1[12].ACLR
real_rst => cnt1[13].ACLR
real_rst => cnt1[14].ACLR
real_rst => cnt1[15].ACLR
real_rst => cnt1[16].ACLR
real_rst => cnt1[17].ACLR
real_rst => cnt1[18].ACLR
real_rst => cnt1[19].ACLR
real_rst => cnt1[20].ACLR
real_rst => cnt1[21].ACLR
real_rst => cnt1[22].ACLR
real_rst => cnt1[23].ACLR
real_rst => cnt1[24].ACLR
real_rst => flag.ACLR
real_rst => cnt2[0].ACLR
real_rst => cnt2[1].ACLR
real_rst => cnt2[2].ACLR
real_rst => cnt2[3].ACLR
real_rst => cnt2[4].ACLR
real_rst => cnt2[5].ACLR
real_rst => cnt2[6].ACLR
real_rst => cnt2[7].ACLR
real_rst => cnt2[8].ACLR
real_rst => cnt2[9].ACLR
real_rst => cnt2[10].ACLR
real_rst => cnt2[11].ACLR
real_rst => cnt2[12].ACLR
real_rst => cnt2[13].ACLR
real_rst => cnt2[14].ACLR
real_rst => cnt2[15].ACLR
real_rst => cnt2[16].ACLR
real_rst => cnt2[17].ACLR
real_rst => cnt2[18].ACLR
real_rst => cnt2[19].ACLR
real_rst => cnt2[20].ACLR
real_rst => cnt2[21].ACLR
real_rst => cnt2[22].ACLR
real_rst => cnt2[23].ACLR
real_rst => cnt2[24].ACLR
R_N5 <= R_N5.DB_MAX_OUTPUT_PORT_TYPE
G_R3 <= G_R3.DB_MAX_OUTPUT_PORT_TYPE
B_R4 <= B_R4.DB_MAX_OUTPUT_PORT_TYPE


|colorful_breath_led_pro|breath_led_and_led_test:u3
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
clk => clk.IN1
real_rst => real_rst.IN1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[0] <= seg_scan:u2.digit_seg
digit_seg[1] <= seg_scan:u2.digit_seg
digit_seg[2] <= seg_scan:u2.digit_seg
digit_seg[3] <= seg_scan:u2.digit_seg
digit_seg[4] <= seg_scan:u2.digit_seg
digit_seg[5] <= seg_scan:u2.digit_seg
digit_seg[6] <= seg_scan:u2.digit_seg
digit_seg[7] <= seg_scan:u2.digit_seg
digit_cath[0] <= seg_scan:u2.digit_cath
digit_cath[1] <= seg_scan:u2.digit_cath


|colorful_breath_led_pro|breath_led_and_led_test:u3|seg_scan:u2
clk_50M => div_count[0].CLK
clk_50M => div_count[1].CLK
clk_50M => div_count[2].CLK
clk_50M => div_count[3].CLK
clk_50M => div_count[4].CLK
clk_50M => div_count[5].CLK
clk_50M => div_count[6].CLK
clk_50M => div_count[7].CLK
clk_50M => div_count[8].CLK
clk_50M => div_count[9].CLK
clk_50M => div_count[10].CLK
clk_50M => div_count[11].CLK
clk_50M => div_count[12].CLK
clk_50M => div_count[13].CLK
clk_50M => div_count[14].CLK
clk_50M => div_count[15].CLK
clk_50M => div_count[16].CLK
clk_50M => div_count[17].CLK
clk_50M => div_count[18].CLK
clk_50M => div_count[19].CLK
clk_50M => div_count[20].CLK
clk_50M => div_count[21].CLK
clk_50M => div_count[22].CLK
clk_50M => div_count[23].CLK
clk_50M => div_count[24].CLK
clk_50M => div_count[25].CLK
clk_50M => div_count[26].CLK
clk_50M => div_count[27].CLK
clk_50M => div_count[28].CLK
clk_50M => div_count[29].CLK
clk_50M => div_count[30].CLK
clk_50M => div_count[31].CLK
rst_button => segcath_holdtime.ACLR
rst_button => div_count[0].ACLR
rst_button => div_count[1].ACLR
rst_button => div_count[2].ACLR
rst_button => div_count[3].ACLR
rst_button => div_count[4].ACLR
rst_button => div_count[5].ACLR
rst_button => div_count[6].ACLR
rst_button => div_count[7].ACLR
rst_button => div_count[8].ACLR
rst_button => div_count[9].ACLR
rst_button => div_count[10].ACLR
rst_button => div_count[11].ACLR
rst_button => div_count[12].ACLR
rst_button => div_count[13].ACLR
rst_button => div_count[14].ACLR
rst_button => div_count[15].ACLR
rst_button => div_count[16].ACLR
rst_button => div_count[17].ACLR
rst_button => div_count[18].ACLR
rst_button => div_count[19].ACLR
rst_button => div_count[20].ACLR
rst_button => div_count[21].ACLR
rst_button => div_count[22].ACLR
rst_button => div_count[23].ACLR
rst_button => div_count[24].ACLR
rst_button => div_count[25].ACLR
rst_button => div_count[26].ACLR
rst_button => div_count[27].ACLR
rst_button => div_count[28].ACLR
rst_button => div_count[29].ACLR
rst_button => div_count[30].ACLR
rst_button => div_count[31].ACLR
switch[0] => digit[0].DATAA
switch[1] => digit[1].DATAA
switch[2] => digit[2].DATAA
switch[3] => digit[3].DATAA
switch[4] => digit[0].DATAB
switch[5] => digit[1].DATAB
switch[6] => digit[2].DATAB
switch[7] => digit[3].DATAB
digit_seg[0] <= <GND>
digit_seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[0] <= segcath_holdtime.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[1] <= segcath_holdtime.DB_MAX_OUTPUT_PORT_TYPE


