|brook
clk_50m => div_count[0].CLK
clk_50m => div_count[1].CLK
clk_50m => div_count[2].CLK
clk_50m => div_count[3].CLK
clk_50m => div_count[4].CLK
clk_50m => div_count[5].CLK
clk_50m => div_count[6].CLK
clk_50m => div_count[7].CLK
clk_50m => div_count[8].CLK
clk_50m => div_count[9].CLK
clk_50m => div_count[10].CLK
clk_50m => div_count[11].CLK
clk_50m => div_count[12].CLK
clk_50m => div_count[13].CLK
clk_50m => div_count[14].CLK
clk_50m => div_count[15].CLK
clk_50m => div_count[16].CLK
clk_50m => div_count[17].CLK
clk_50m => div_count[18].CLK
clk_50m => div_count[19].CLK
clk_50m => div_count[20].CLK
clk_50m => div_count[21].CLK
clk_50m => div_count[22].CLK
clk_50m => div_count[23].CLK
clk_50m => div_count[24].CLK
clk_50m => div_count[25].CLK
clk_50m => div_count[26].CLK
clk_50m => div_count[27].CLK
clk_50m => div_count[28].CLK
clk_50m => div_count[29].CLK
clk_50m => div_count[30].CLK
clk_50m => div_count[31].CLK
button[0] => led[0]~reg0.ACLR
button[0] => led[1]~reg0.PRESET
button[0] => led[2]~reg0.ACLR
button[0] => led[3]~reg0.PRESET
button[0] => led[4]~reg0.ACLR
button[0] => led[5]~reg0.PRESET
button[0] => led[6]~reg0.ACLR
button[0] => led[7]~reg0.PRESET
button[0] => rgb_led2[0]~reg0.PRESET
button[0] => rgb_led2[1]~reg0.PRESET
button[0] => rgb_led2[2]~reg0.ACLR
button[0] => rgb_led1[0]~reg0.ACLR
button[0] => rgb_led1[1]~reg0.PRESET
button[0] => rgb_led1[2]~reg0.PRESET
button[0] => cathode_sel.ACLR
button[0] => div_count[0].ACLR
button[0] => div_count[1].ACLR
button[0] => div_count[2].ACLR
button[0] => div_count[3].ACLR
button[0] => div_count[4].ACLR
button[0] => div_count[5].ACLR
button[0] => div_count[6].ACLR
button[0] => div_count[7].ACLR
button[0] => div_count[8].ACLR
button[0] => div_count[9].ACLR
button[0] => div_count[10].ACLR
button[0] => div_count[11].ACLR
button[0] => div_count[12].ACLR
button[0] => div_count[13].ACLR
button[0] => div_count[14].ACLR
button[0] => div_count[15].ACLR
button[0] => div_count[16].ACLR
button[0] => div_count[17].ACLR
button[0] => div_count[18].ACLR
button[0] => div_count[19].ACLR
button[0] => div_count[20].ACLR
button[0] => div_count[21].ACLR
button[0] => div_count[22].ACLR
button[0] => div_count[23].ACLR
button[0] => div_count[24].ACLR
button[0] => div_count[25].ACLR
button[0] => div_count[26].ACLR
button[0] => div_count[27].ACLR
button[0] => div_count[28].ACLR
button[0] => div_count[29].ACLR
button[0] => div_count[30].ACLR
button[0] => div_count[31].ACLR
button[1] => div_count[31].ENA
button[1] => div_count[30].ENA
button[1] => div_count[29].ENA
button[1] => div_count[28].ENA
button[1] => div_count[27].ENA
button[1] => div_count[26].ENA
button[1] => div_count[25].ENA
button[1] => div_count[24].ENA
button[1] => div_count[23].ENA
button[1] => div_count[22].ENA
button[1] => div_count[21].ENA
button[1] => div_count[20].ENA
button[1] => div_count[19].ENA
button[1] => div_count[18].ENA
button[1] => div_count[17].ENA
button[1] => div_count[16].ENA
button[1] => div_count[15].ENA
button[1] => div_count[14].ENA
button[1] => div_count[13].ENA
button[1] => div_count[12].ENA
button[1] => div_count[11].ENA
button[1] => div_count[10].ENA
button[1] => div_count[9].ENA
button[1] => div_count[8].ENA
button[1] => div_count[7].ENA
button[1] => div_count[6].ENA
button[1] => div_count[5].ENA
button[1] => div_count[4].ENA
button[1] => div_count[3].ENA
button[1] => div_count[2].ENA
button[1] => div_count[1].ENA
button[1] => div_count[0].ENA
switch[0] => digit[0].DATAA
switch[1] => digit[1].DATAA
switch[2] => digit[2].DATAA
switch[3] => digit[3].DATAA
switch[4] => digit[0].DATAB
switch[5] => digit[1].DATAB
switch[6] => digit[2].DATAB
switch[7] => digit[3].DATAB
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[0] << <GND>
digit_seg[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[2] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[3] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[7] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[0] << cathode_sel.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[1] << cathode_sel.DB_MAX_OUTPUT_PORT_TYPE
rgb_led1[0] << rgb_led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_led1[1] << rgb_led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_led1[2] << rgb_led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_led2[0] << rgb_led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_led2[1] << rgb_led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_led2[2] << rgb_led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


