// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "singlechip_74ls595_test")
  (DATE "12/02/2018 19:42:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (841:841:841))
        (PORT oe (1280:1280:1280) (1173:1173:1173))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (863:863:863))
        (PORT oe (1285:1285:1285) (1174:1174:1174))
        (IOPATH i o (4488:4488:4488) (4555:4555:4555))
        (IOPATH oe o (4567:4567:4567) (4569:4569:4569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (829:829:829))
        (PORT oe (1609:1609:1609) (1469:1469:1469))
        (IOPATH i o (3048:3048:3048) (3009:3009:3009))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (826:826:826))
        (PORT oe (1609:1609:1609) (1469:1469:1469))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (865:865:865))
        (PORT oe (1285:1285:1285) (1174:1174:1174))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (846:846:846))
        (PORT oe (1285:1285:1285) (1174:1174:1174))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (655:655:655))
        (PORT oe (1294:1294:1294) (1186:1186:1186))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (498:498:498))
        (PORT oe (1294:1294:1294) (1186:1186:1186))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (761:761:761))
        (PORT oe (1280:1280:1280) (1173:1173:1173))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SCLR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE SCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F0\|Q_temp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3370:3370:3370) (3577:3577:3577))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F0\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3768:3768:3768))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT0\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT asdata (713:713:713) (736:736:736))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE G\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F1\|Q_temp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (279:279:279))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F1\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3765:3765:3765))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT1\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT asdata (713:713:713) (735:735:735))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F2\|Q_temp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (279:279:279))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F2\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3522:3522:3522) (3774:3774:3774))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT2\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT asdata (711:711:711) (734:734:734))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F3\|Q_temp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (280:280:280))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F3\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3763:3763:3763))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT3\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT asdata (715:715:715) (738:738:738))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F4\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT asdata (713:713:713) (736:736:736))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3776:3776:3776))
        (PORT datad (296:296:296) (365:365:365))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT4\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT asdata (714:714:714) (737:737:737))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F5\|Q_temp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (279:279:279))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F5\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3773:3773:3773))
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT5\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT asdata (942:942:942) (904:904:904))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F6\|Q_temp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F6\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3772:3772:3772))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT6\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT asdata (942:942:942) (904:904:904))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F7\|Q_temp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|F7\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F7\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3773:3773:3773))
        (PORT datab (1292:1292:1292) (1401:1401:1401))
        (PORT datad (507:507:507) (538:538:538))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|OUT7\|Q_temp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|F7\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (579:579:579))
        (PORT datad (3446:3446:3446) (3711:3711:3711))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
