vendor_name = ModelSim
source_file = 1, singlechip_74ls595.v
source_file = 1, E:/prime_for_FPGA/Lite/demo/singlechip_74ls595/Waveform.vwf
source_file = 1, E:/prime_for_FPGA/Lite/demo/singlechip_74ls595/singlechip_74ls595_test.v
design_name = singlechip_74ls595_test
instance = comp, \Q[0]~output , Q[0]~output, singlechip_74ls595_test, 1
instance = comp, \Q[1]~output , Q[1]~output, singlechip_74ls595_test, 1
instance = comp, \Q[2]~output , Q[2]~output, singlechip_74ls595_test, 1
instance = comp, \Q[3]~output , Q[3]~output, singlechip_74ls595_test, 1
instance = comp, \Q[4]~output , Q[4]~output, singlechip_74ls595_test, 1
instance = comp, \Q[5]~output , Q[5]~output, singlechip_74ls595_test, 1
instance = comp, \Q[6]~output , Q[6]~output, singlechip_74ls595_test, 1
instance = comp, \Q[7]~output , Q[7]~output, singlechip_74ls595_test, 1
instance = comp, \QH~output , QH~output, singlechip_74ls595_test, 1
instance = comp, \RCK~input , RCK~input, singlechip_74ls595_test, 1
instance = comp, \RCK~inputclkctrl , RCK~inputclkctrl, singlechip_74ls595_test, 1
instance = comp, \SCLR~input , SCLR~input, singlechip_74ls595_test, 1
instance = comp, \SCK~input , SCK~input, singlechip_74ls595_test, 1
instance = comp, \SCK~inputclkctrl , SCK~inputclkctrl, singlechip_74ls595_test, 1
instance = comp, \SI~input , SI~input, singlechip_74ls595_test, 1
instance = comp, \u1|F0|Q_temp~feeder , u1|F0|Q_temp~feeder, singlechip_74ls595_test, 1
instance = comp, \u1|F0|Q_temp , u1|F0|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F0|Q~0 , u1|F0|Q~0, singlechip_74ls595_test, 1
instance = comp, \u1|OUT0|Q_temp , u1|OUT0|Q_temp, singlechip_74ls595_test, 1
instance = comp, \G~input , G~input, singlechip_74ls595_test, 1
instance = comp, \u1|F1|Q_temp~feeder , u1|F1|Q_temp~feeder, singlechip_74ls595_test, 1
instance = comp, \u1|F1|Q_temp , u1|F1|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F1|Q~0 , u1|F1|Q~0, singlechip_74ls595_test, 1
instance = comp, \u1|OUT1|Q_temp , u1|OUT1|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F2|Q_temp~feeder , u1|F2|Q_temp~feeder, singlechip_74ls595_test, 1
instance = comp, \u1|F2|Q_temp , u1|F2|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F2|Q~0 , u1|F2|Q~0, singlechip_74ls595_test, 1
instance = comp, \u1|OUT2|Q_temp , u1|OUT2|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F3|Q_temp~feeder , u1|F3|Q_temp~feeder, singlechip_74ls595_test, 1
instance = comp, \u1|F3|Q_temp , u1|F3|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F3|Q~0 , u1|F3|Q~0, singlechip_74ls595_test, 1
instance = comp, \u1|OUT3|Q_temp , u1|OUT3|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F4|Q_temp , u1|F4|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F4|Q~0 , u1|F4|Q~0, singlechip_74ls595_test, 1
instance = comp, \u1|OUT4|Q_temp , u1|OUT4|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F5|Q_temp~feeder , u1|F5|Q_temp~feeder, singlechip_74ls595_test, 1
instance = comp, \u1|F5|Q_temp , u1|F5|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F5|Q~0 , u1|F5|Q~0, singlechip_74ls595_test, 1
instance = comp, \u1|OUT5|Q_temp , u1|OUT5|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F6|Q_temp~feeder , u1|F6|Q_temp~feeder, singlechip_74ls595_test, 1
instance = comp, \u1|F6|Q_temp , u1|F6|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F6|Q~0 , u1|F6|Q~0, singlechip_74ls595_test, 1
instance = comp, \u1|OUT6|Q_temp , u1|OUT6|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F7|Q_temp~feeder , u1|F7|Q_temp~feeder, singlechip_74ls595_test, 1
instance = comp, \u1|F7|Q_temp , u1|F7|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F7|Q~2 , u1|F7|Q~2, singlechip_74ls595_test, 1
instance = comp, \u1|OUT7|Q_temp , u1|OUT7|Q_temp, singlechip_74ls595_test, 1
instance = comp, \u1|F7|Q~1 , u1|F7|Q~1, singlechip_74ls595_test, 1
instance = comp, \clk~input , clk~input, singlechip_74ls595_test, 1
