// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "12/02/2018 19:42:45"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module singlechip_74ls595_test (
	clk,
	SI,
	Q,
	QH,
	SCLR,
	SCK,
	RCK,
	G);
input 	clk;
input 	SI;
output 	[7:0] Q;
output 	QH;
input 	SCLR;
input 	SCK;
input 	RCK;
input 	G;

// Design Ports Information
// clk	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QH	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCLR	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RCK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCK	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SI	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("singlechip_74ls595_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \QH~output_o ;
wire \RCK~input_o ;
wire \RCK~inputclkctrl_outclk ;
wire \SCLR~input_o ;
wire \SCK~input_o ;
wire \SCK~inputclkctrl_outclk ;
wire \SI~input_o ;
wire \u1|F0|Q_temp~feeder_combout ;
wire \u1|F0|Q_temp~q ;
wire \u1|F0|Q~0_combout ;
wire \u1|OUT0|Q_temp~q ;
wire \G~input_o ;
wire \u1|F1|Q_temp~feeder_combout ;
wire \u1|F1|Q_temp~q ;
wire \u1|F1|Q~0_combout ;
wire \u1|OUT1|Q_temp~q ;
wire \u1|F2|Q_temp~feeder_combout ;
wire \u1|F2|Q_temp~q ;
wire \u1|F2|Q~0_combout ;
wire \u1|OUT2|Q_temp~q ;
wire \u1|F3|Q_temp~feeder_combout ;
wire \u1|F3|Q_temp~q ;
wire \u1|F3|Q~0_combout ;
wire \u1|OUT3|Q_temp~q ;
wire \u1|F4|Q_temp~q ;
wire \u1|F4|Q~0_combout ;
wire \u1|OUT4|Q_temp~q ;
wire \u1|F5|Q_temp~feeder_combout ;
wire \u1|F5|Q_temp~q ;
wire \u1|F5|Q~0_combout ;
wire \u1|OUT5|Q_temp~q ;
wire \u1|F6|Q_temp~feeder_combout ;
wire \u1|F6|Q_temp~q ;
wire \u1|F6|Q~0_combout ;
wire \u1|OUT6|Q_temp~q ;
wire \u1|F7|Q_temp~feeder_combout ;
wire \u1|F7|Q_temp~q ;
wire \u1|F7|Q~2_combout ;
wire \u1|OUT7|Q_temp~q ;
wire \u1|F7|Q~1_combout ;


// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\u1|OUT0|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \Q[1]~output (
	.i(\u1|OUT1|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \Q[2]~output (
	.i(\u1|OUT2|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \Q[3]~output (
	.i(\u1|OUT3|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \Q[4]~output (
	.i(\u1|OUT4|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \Q[5]~output (
	.i(\u1|OUT5|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \Q[6]~output (
	.i(\u1|OUT6|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \Q[7]~output (
	.i(\u1|OUT7|Q_temp~q ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \QH~output (
	.i(\u1|F7|Q~1_combout ),
	.oe(!\G~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QH~output_o ),
	.obar());
// synopsys translate_off
defparam \QH~output .bus_hold = "false";
defparam \QH~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \RCK~input (
	.i(RCK),
	.ibar(gnd),
	.o(\RCK~input_o ));
// synopsys translate_off
defparam \RCK~input .bus_hold = "false";
defparam \RCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \RCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RCK~inputclkctrl .clock_type = "global clock";
defparam \RCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \SCLR~input (
	.i(SCLR),
	.ibar(gnd),
	.o(\SCLR~input_o ));
// synopsys translate_off
defparam \SCLR~input .bus_hold = "false";
defparam \SCLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \SCK~input (
	.i(SCK),
	.ibar(gnd),
	.o(\SCK~input_o ));
// synopsys translate_off
defparam \SCK~input .bus_hold = "false";
defparam \SCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \SCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SCK~inputclkctrl .clock_type = "global clock";
defparam \SCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \SI~input (
	.i(SI),
	.ibar(gnd),
	.o(\SI~input_o ));
// synopsys translate_off
defparam \SI~input .bus_hold = "false";
defparam \SI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneive_lcell_comb \u1|F0|Q_temp~feeder (
// Equation(s):
// \u1|F0|Q_temp~feeder_combout  = \SI~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SI~input_o ),
	.cin(gnd),
	.combout(\u1|F0|Q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F0|Q_temp~feeder .lut_mask = 16'hFF00;
defparam \u1|F0|Q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N1
dffeas \u1|F0|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(\u1|F0|Q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F0|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F0|Q_temp .is_wysiwyg = "true";
defparam \u1|F0|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N14
cycloneive_lcell_comb \u1|F0|Q~0 (
// Equation(s):
// \u1|F0|Q~0_combout  = (\SCLR~input_o  & \u1|F0|Q_temp~q )

	.dataa(\SCLR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F0|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F0|Q~0 .lut_mask = 16'hAA00;
defparam \u1|F0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N5
dffeas \u1|OUT0|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F0|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT0|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT0|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT0|Q_temp .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \G~input (
	.i(G),
	.ibar(gnd),
	.o(\G~input_o ));
// synopsys translate_off
defparam \G~input .bus_hold = "false";
defparam \G~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N6
cycloneive_lcell_comb \u1|F1|Q_temp~feeder (
// Equation(s):
// \u1|F1|Q_temp~feeder_combout  = \u1|F0|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|F0|Q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|F1|Q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F1|Q_temp~feeder .lut_mask = 16'hF0F0;
defparam \u1|F1|Q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N7
dffeas \u1|F1|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(\u1|F1|Q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F1|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F1|Q_temp .is_wysiwyg = "true";
defparam \u1|F1|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneive_lcell_comb \u1|F1|Q~0 (
// Equation(s):
// \u1|F1|Q~0_combout  = (\SCLR~input_o  & \u1|F1|Q_temp~q )

	.dataa(\SCLR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F1|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F1|Q~0 .lut_mask = 16'hAA00;
defparam \u1|F1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N15
dffeas \u1|OUT1|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F1|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT1|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT1|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT1|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N16
cycloneive_lcell_comb \u1|F2|Q_temp~feeder (
// Equation(s):
// \u1|F2|Q_temp~feeder_combout  = \u1|F1|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|F1|Q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|F2|Q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F2|Q_temp~feeder .lut_mask = 16'hF0F0;
defparam \u1|F2|Q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N17
dffeas \u1|F2|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(\u1|F2|Q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F2|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F2|Q_temp .is_wysiwyg = "true";
defparam \u1|F2|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N26
cycloneive_lcell_comb \u1|F2|Q~0 (
// Equation(s):
// \u1|F2|Q~0_combout  = (\SCLR~input_o  & \u1|F2|Q_temp~q )

	.dataa(\SCLR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F2|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F2|Q~0 .lut_mask = 16'hAA00;
defparam \u1|F2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N21
dffeas \u1|OUT2|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F2|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT2|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT2|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT2|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \u1|F3|Q_temp~feeder (
// Equation(s):
// \u1|F3|Q_temp~feeder_combout  = \u1|F2|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|F2|Q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|F3|Q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F3|Q_temp~feeder .lut_mask = 16'hF0F0;
defparam \u1|F3|Q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N3
dffeas \u1|F3|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(\u1|F3|Q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F3|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F3|Q_temp .is_wysiwyg = "true";
defparam \u1|F3|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneive_lcell_comb \u1|F3|Q~0 (
// Equation(s):
// \u1|F3|Q~0_combout  = (\SCLR~input_o  & \u1|F3|Q_temp~q )

	.dataa(\SCLR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F3|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F3|Q~0 .lut_mask = 16'hAA00;
defparam \u1|F3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N27
dffeas \u1|OUT3|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F3|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT3|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT3|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT3|Q_temp .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y4_N19
dffeas \u1|F4|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F3|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F4|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F4|Q_temp .is_wysiwyg = "true";
defparam \u1|F4|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N30
cycloneive_lcell_comb \u1|F4|Q~0 (
// Equation(s):
// \u1|F4|Q~0_combout  = (\SCLR~input_o  & \u1|F4|Q_temp~q )

	.dataa(\SCLR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F4|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F4|Q~0 .lut_mask = 16'hAA00;
defparam \u1|F4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N9
dffeas \u1|OUT4|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F4|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT4|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT4|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT4|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \u1|F5|Q_temp~feeder (
// Equation(s):
// \u1|F5|Q_temp~feeder_combout  = \u1|F4|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|F4|Q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|F5|Q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F5|Q_temp~feeder .lut_mask = 16'hF0F0;
defparam \u1|F5|Q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N13
dffeas \u1|F5|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(\u1|F5|Q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F5|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F5|Q_temp .is_wysiwyg = "true";
defparam \u1|F5|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \u1|F5|Q~0 (
// Equation(s):
// \u1|F5|Q~0_combout  = (\SCLR~input_o  & \u1|F5|Q_temp~q )

	.dataa(\SCLR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F5|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F5|Q~0 .lut_mask = 16'hAA00;
defparam \u1|F5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N31
dffeas \u1|OUT5|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F5|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT5|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT5|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT5|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \u1|F6|Q_temp~feeder (
// Equation(s):
// \u1|F6|Q_temp~feeder_combout  = \u1|F5|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F5|Q~0_combout ),
	.cin(gnd),
	.combout(\u1|F6|Q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F6|Q_temp~feeder .lut_mask = 16'hFF00;
defparam \u1|F6|Q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N11
dffeas \u1|F6|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(\u1|F6|Q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F6|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F6|Q_temp .is_wysiwyg = "true";
defparam \u1|F6|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneive_lcell_comb \u1|F6|Q~0 (
// Equation(s):
// \u1|F6|Q~0_combout  = (\SCLR~input_o  & \u1|F6|Q_temp~q )

	.dataa(\SCLR~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F6|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F6|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F6|Q~0 .lut_mask = 16'hAA00;
defparam \u1|F6|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N25
dffeas \u1|OUT6|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|F6|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT6|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT6|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT6|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \u1|F7|Q_temp~feeder (
// Equation(s):
// \u1|F7|Q_temp~feeder_combout  = \u1|F6|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|F6|Q~0_combout ),
	.cin(gnd),
	.combout(\u1|F7|Q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F7|Q_temp~feeder .lut_mask = 16'hFF00;
defparam \u1|F7|Q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N29
dffeas \u1|F7|Q_temp (
	.clk(\SCK~inputclkctrl_outclk ),
	.d(\u1|F7|Q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|F7|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|F7|Q_temp .is_wysiwyg = "true";
defparam \u1|F7|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \u1|F7|Q~2 (
// Equation(s):
// \u1|F7|Q~2_combout  = (\G~input_o ) # ((\SCLR~input_o  & \u1|F7|Q_temp~q ))

	.dataa(\SCLR~input_o ),
	.datab(\G~input_o ),
	.datac(gnd),
	.datad(\u1|F7|Q_temp~q ),
	.cin(gnd),
	.combout(\u1|F7|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F7|Q~2 .lut_mask = 16'hEECC;
defparam \u1|F7|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N23
dffeas \u1|OUT7|Q_temp (
	.clk(\RCK~inputclkctrl_outclk ),
	.d(\u1|F7|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|OUT7|Q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|OUT7|Q_temp .is_wysiwyg = "true";
defparam \u1|OUT7|Q_temp .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \u1|F7|Q~1 (
// Equation(s):
// \u1|F7|Q~1_combout  = (\u1|F7|Q_temp~q  & \SCLR~input_o )

	.dataa(gnd),
	.datab(\u1|F7|Q_temp~q ),
	.datac(gnd),
	.datad(\SCLR~input_o ),
	.cin(gnd),
	.combout(\u1|F7|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|F7|Q~1 .lut_mask = 16'hCC00;
defparam \u1|F7|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign QH = \QH~output_o ;

endmodule
