# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 08:39:51  December 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		selecing_machine_startup_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY selecting_machine_startup_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:39:51  DECEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE selecing_machine_startup.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_123 -to BTN[6]
set_location_assignment PIN_122 -to BTN[5]
set_location_assignment PIN_121 -to BTN[4]
set_location_assignment PIN_91 -to BTN[3]
set_location_assignment PIN_89 -to BTN[2]
set_location_assignment PIN_20 -to BTN[1]
set_location_assignment PIN_61 -to BTN[0]
set_location_assignment PIN_124 -to BTN_7
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_45 -to col[7]
set_location_assignment PIN_44 -to col[6]
set_location_assignment PIN_43 -to col[5]
set_location_assignment PIN_42 -to col[4]
set_location_assignment PIN_41 -to col[3]
set_location_assignment PIN_40 -to col[2]
set_location_assignment PIN_39 -to col[1]
set_location_assignment PIN_38 -to col[0]
set_location_assignment PIN_31 -to digit_cath[7]
set_location_assignment PIN_30 -to digit_cath[6]
set_location_assignment PIN_70 -to digit_cath[5]
set_location_assignment PIN_69 -to digit_cath[4]
set_location_assignment PIN_68 -to digit_cath[3]
set_location_assignment PIN_67 -to digit_cath[2]
set_location_assignment PIN_66 -to digit_cath[1]
set_location_assignment PIN_63 -to digit_cath[0]
set_location_assignment PIN_62 -to digit_scan[7]
set_location_assignment PIN_59 -to digit_scan[6]
set_location_assignment PIN_58 -to digit_scan[5]
set_location_assignment PIN_57 -to digit_scan[4]
set_location_assignment PIN_55 -to digit_scan[3]
set_location_assignment PIN_53 -to digit_scan[2]
set_location_assignment PIN_52 -to digit_scan[1]
set_location_assignment PIN_51 -to digit_scan[0]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_125 -to sw
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf