|selecting_machine
clk => clk.IN8
BTN[0] => _.IN1
BTN[1] => _.IN1
BTN[2] => _.IN1
BTN[3] => _.IN1
BTN[4] => _.IN1
BTN[5] => _.IN1
BTN[6] => _.IN1
BTN[7] => BTN[7].IN1
digit_scan[0] <= <GND>
digit_scan[1] <= <GND>
digit_scan[2] <= <GND>
digit_scan[3] <= <GND>
digit_scan[4] <= <GND>
digit_scan[5] <= <GND>
digit_scan[6] <= <GND>
digit_cath[0] <= <GND>
digit_cath[1] <= <GND>
digit_cath[2] <= <GND>
digit_cath[3] <= <GND>
digit_cath[4] <= <GND>
digit_cath[5] <= <GND>
row[0] <= <GND>
row[1] <= <GND>
row[2] <= <GND>
row[3] <= <GND>
row[4] <= <GND>
row[5] <= <GND>
row[6] <= <GND>
row[7] <= <GND>
col[0] <= <GND>
col[1] <= <GND>
col[2] <= <GND>
col[3] <= <GND>
col[4] <= <GND>
col[5] <= <GND>
col[6] <= <GND>
col[7] <= <GND>


|selecting_machine|frequency_divider:u_clk_6
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine|frequency_divider:u_clk_5
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine|frequency_divider:u_clk_4
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine|frequency_divider:u_clk_3
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine|frequency_divider:u_clk_2
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine|frequency_divider:u_clk_1
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine|frequency_divider:u_clk_0
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|selecting_machine|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec_pre[3].CLK
clk => key_sec_pre[4].CLK
clk => key_sec_pre[5].CLK
clk => key_sec_pre[6].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => key_sec[3].CLK
clk => key_sec[4].CLK
clk => key_sec[5].CLK
clk => key_sec[6].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst_pre[3].CLK
clk => key_rst_pre[4].CLK
clk => key_rst_pre[5].CLK
clk => key_rst_pre[6].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => key_rst[3].CLK
clk => key_rst[4].CLK
clk => key_rst[5].CLK
clk => key_rst[6].CLK
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec_pre[2].PRESET
rst => key_sec_pre[3].PRESET
rst => key_sec_pre[4].PRESET
rst => key_sec_pre[5].PRESET
rst => key_sec_pre[6].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
rst => key_sec[2].PRESET
rst => key_sec[3].PRESET
rst => key_sec[4].PRESET
rst => key_sec[5].PRESET
rst => key_sec[6].PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst_pre[2].PRESET
rst => key_rst_pre[3].PRESET
rst => key_rst_pre[4].PRESET
rst => key_rst_pre[5].PRESET
rst => key_rst_pre[6].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_rst[2].PRESET
rst => key_rst[3].PRESET
rst => key_rst[4].PRESET
rst => key_rst[5].PRESET
rst => key_rst[6].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key[3] => key_rst[3].DATAIN
key[3] => key_sec[3].DATAIN
key[4] => key_rst[4].DATAIN
key[4] => key_sec[4].DATAIN
key[5] => key_rst[5].DATAIN
key[5] => key_sec[5].DATAIN
key[6] => key_rst[6].DATAIN
key[6] => key_sec[6].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[5] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[6] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


