vendor_name = ModelSim
source_file = 1, E:/prime_for_FPGA/Lite/demo/four_bit_full_adder/four_bit_full_adder.v
source_file = 1, E:/prime_for_FPGA/Lite/demo/four_bit_full_adder/db/four_bit_full_adder.cbx.xml
design_name = four_bit_full_adder
instance = comp, \digit_seg[0]~output , digit_seg[0]~output, four_bit_full_adder, 1
instance = comp, \digit_seg[1]~output , digit_seg[1]~output, four_bit_full_adder, 1
instance = comp, \digit_seg[2]~output , digit_seg[2]~output, four_bit_full_adder, 1
instance = comp, \digit_seg[3]~output , digit_seg[3]~output, four_bit_full_adder, 1
instance = comp, \digit_seg[4]~output , digit_seg[4]~output, four_bit_full_adder, 1
instance = comp, \digit_seg[5]~output , digit_seg[5]~output, four_bit_full_adder, 1
instance = comp, \digit_seg[6]~output , digit_seg[6]~output, four_bit_full_adder, 1
instance = comp, \digit_seg[7]~output , digit_seg[7]~output, four_bit_full_adder, 1
instance = comp, \digit_cath[0]~output , digit_cath[0]~output, four_bit_full_adder, 1
instance = comp, \digit_cath[1]~output , digit_cath[1]~output, four_bit_full_adder, 1
instance = comp, \little_led[0]~output , little_led[0]~output, four_bit_full_adder, 1
instance = comp, \little_led[1]~output , little_led[1]~output, four_bit_full_adder, 1
instance = comp, \little_led[2]~output , little_led[2]~output, four_bit_full_adder, 1
instance = comp, \little_led[3]~output , little_led[3]~output, four_bit_full_adder, 1
instance = comp, \little_led[4]~output , little_led[4]~output, four_bit_full_adder, 1
instance = comp, \little_led[5]~output , little_led[5]~output, four_bit_full_adder, 1
instance = comp, \little_led[6]~output , little_led[6]~output, four_bit_full_adder, 1
instance = comp, \little_led[7]~output , little_led[7]~output, four_bit_full_adder, 1
instance = comp, \LED_N5_R~output , LED_N5_R~output, four_bit_full_adder, 1
instance = comp, \LED_T6_G~output , LED_T6_G~output, four_bit_full_adder, 1
instance = comp, \clk~input , clk~input, four_bit_full_adder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, four_bit_full_adder, 1
instance = comp, \buttun~input , buttun~input, four_bit_full_adder, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, four_bit_full_adder, 1
instance = comp, \rst~input , rst~input, four_bit_full_adder, 1
instance = comp, \u1|key_rst[0]~feeder , u1|key_rst[0]~feeder, four_bit_full_adder, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], four_bit_full_adder, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], four_bit_full_adder, 1
instance = comp, \u1|key_edge[0] , u1|key_edge[0], four_bit_full_adder, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], four_bit_full_adder, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, four_bit_full_adder, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], four_bit_full_adder, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, four_bit_full_adder, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], four_bit_full_adder, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, four_bit_full_adder, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], four_bit_full_adder, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, four_bit_full_adder, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], four_bit_full_adder, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, four_bit_full_adder, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], four_bit_full_adder, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, four_bit_full_adder, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], four_bit_full_adder, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, four_bit_full_adder, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], four_bit_full_adder, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, four_bit_full_adder, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], four_bit_full_adder, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, four_bit_full_adder, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], four_bit_full_adder, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, four_bit_full_adder, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], four_bit_full_adder, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, four_bit_full_adder, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], four_bit_full_adder, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, four_bit_full_adder, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], four_bit_full_adder, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, four_bit_full_adder, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], four_bit_full_adder, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, four_bit_full_adder, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], four_bit_full_adder, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, four_bit_full_adder, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], four_bit_full_adder, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, four_bit_full_adder, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], four_bit_full_adder, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, four_bit_full_adder, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], four_bit_full_adder, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, four_bit_full_adder, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, four_bit_full_adder, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, four_bit_full_adder, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, four_bit_full_adder, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, four_bit_full_adder, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, four_bit_full_adder, 1
instance = comp, \u1|key_sec[0]~0 , u1|key_sec[0]~0, four_bit_full_adder, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], four_bit_full_adder, 1
instance = comp, \u1|key_sec_pre[0]~feeder , u1|key_sec_pre[0]~feeder, four_bit_full_adder, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], four_bit_full_adder, 1
instance = comp, \view_chose~0 , view_chose~0, four_bit_full_adder, 1
instance = comp, \div_count[0]~30 , div_count[0]~30, four_bit_full_adder, 1
instance = comp, \div_count[0] , div_count[0], four_bit_full_adder, 1
instance = comp, \div_count[1]~10 , div_count[1]~10, four_bit_full_adder, 1
instance = comp, \div_count[1] , div_count[1], four_bit_full_adder, 1
instance = comp, \div_count[2]~12 , div_count[2]~12, four_bit_full_adder, 1
instance = comp, \div_count[2] , div_count[2], four_bit_full_adder, 1
instance = comp, \div_count[3]~14 , div_count[3]~14, four_bit_full_adder, 1
instance = comp, \div_count[3] , div_count[3], four_bit_full_adder, 1
instance = comp, \div_count[4]~16 , div_count[4]~16, four_bit_full_adder, 1
instance = comp, \div_count[4] , div_count[4], four_bit_full_adder, 1
instance = comp, \div_count[5]~18 , div_count[5]~18, four_bit_full_adder, 1
instance = comp, \div_count[5] , div_count[5], four_bit_full_adder, 1
instance = comp, \div_count[6]~20 , div_count[6]~20, four_bit_full_adder, 1
instance = comp, \div_count[6] , div_count[6], four_bit_full_adder, 1
instance = comp, \div_count[7]~22 , div_count[7]~22, four_bit_full_adder, 1
instance = comp, \div_count[7] , div_count[7], four_bit_full_adder, 1
instance = comp, \div_count[8]~24 , div_count[8]~24, four_bit_full_adder, 1
instance = comp, \div_count[8] , div_count[8], four_bit_full_adder, 1
instance = comp, \div_count[9]~26 , div_count[9]~26, four_bit_full_adder, 1
instance = comp, \div_count[9] , div_count[9], four_bit_full_adder, 1
instance = comp, \div_count[10]~28 , div_count[10]~28, four_bit_full_adder, 1
instance = comp, \div_count[10] , div_count[10], four_bit_full_adder, 1
instance = comp, \segcath_holdtime~0 , segcath_holdtime~0, four_bit_full_adder, 1
instance = comp, \swy[3]~input , swy[3]~input, four_bit_full_adder, 1
instance = comp, \swx[3]~input , swx[3]~input, four_bit_full_adder, 1
instance = comp, \swx[2]~input , swx[2]~input, four_bit_full_adder, 1
instance = comp, \swy[1]~input , swy[1]~input, four_bit_full_adder, 1
instance = comp, \swx[1]~input , swx[1]~input, four_bit_full_adder, 1
instance = comp, \swx[0]~input , swx[0]~input, four_bit_full_adder, 1
instance = comp, \swy[0]~input , swy[0]~input, four_bit_full_adder, 1
instance = comp, \add|a1|Add1~0 , add|a1|Add1~0, four_bit_full_adder, 1
instance = comp, \swy[2]~input , swy[2]~input, four_bit_full_adder, 1
instance = comp, \add|a2|Add1~0 , add|a2|Add1~0, four_bit_full_adder, 1
instance = comp, \digit[3]~8 , digit[3]~8, four_bit_full_adder, 1
instance = comp, \digit[3]~9 , digit[3]~9, four_bit_full_adder, 1
instance = comp, \digit[2]~6 , digit[2]~6, four_bit_full_adder, 1
instance = comp, \digit[2]~7 , digit[2]~7, four_bit_full_adder, 1
instance = comp, \digit[0]~2 , digit[0]~2, four_bit_full_adder, 1
instance = comp, \digit[0]~0 , digit[0]~0, four_bit_full_adder, 1
instance = comp, \digit[0]~1 , digit[0]~1, four_bit_full_adder, 1
instance = comp, \digit[0]~3 , digit[0]~3, four_bit_full_adder, 1
instance = comp, \add|a1|Add1~1 , add|a1|Add1~1, four_bit_full_adder, 1
instance = comp, \digit[1]~4 , digit[1]~4, four_bit_full_adder, 1
instance = comp, \digit[1]~5 , digit[1]~5, four_bit_full_adder, 1
instance = comp, \WideOr6~0 , WideOr6~0, four_bit_full_adder, 1
instance = comp, \WideOr5~0 , WideOr5~0, four_bit_full_adder, 1
instance = comp, \WideOr4~0 , WideOr4~0, four_bit_full_adder, 1
instance = comp, \WideOr3~0 , WideOr3~0, four_bit_full_adder, 1
instance = comp, \WideOr2~0 , WideOr2~0, four_bit_full_adder, 1
instance = comp, \WideOr1~0 , WideOr1~0, four_bit_full_adder, 1
instance = comp, \WideOr0~0 , WideOr0~0, four_bit_full_adder, 1
instance = comp, \digit[1]~10 , digit[1]~10, four_bit_full_adder, 1
instance = comp, \digit[2]~11 , digit[2]~11, four_bit_full_adder, 1
instance = comp, \digit[3]~12 , digit[3]~12, four_bit_full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
