// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2018 14:20:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_bit_full_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_bit_full_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg buttun;
reg clk;
reg rst;
reg [3:0] swx;
reg [3:0] swy;
// wires                                               
wire LED_N5_R;
wire LED_T6_G;
wire [1:0] digit_cath;
wire [7:0] digit_seg;
wire [7:0] little_led;

// assign statements (if any)                          
four_bit_full_adder i1 (
// port map - connection between master ports and signals/registers   
	.LED_N5_R(LED_N5_R),
	.LED_T6_G(LED_T6_G),
	.buttun(buttun),
	.clk(clk),
	.digit_cath(digit_cath),
	.digit_seg(digit_seg),
	.little_led(little_led),
	.rst(rst),
	.swx(swx),
	.swy(swy)
);
initial 
begin 
#1000000 $stop;
end 

// buttun
initial
begin
	buttun = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
// swx[ 3 ]
initial
begin
	swx[3] = 1'b0;
	swx[3] = #20000 1'b1;
	swx[3] = #820000 1'b0;
end 
// swx[ 2 ]
initial
begin
	swx[2] = 1'b0;
	swx[2] = #20000 1'b1;
	swx[2] = #820000 1'b0;
end 
// swx[ 1 ]
initial
begin
	swx[1] = 1'b0;
	swx[1] = #20000 1'b1;
	swx[1] = #820000 1'b0;
end 
// swx[ 0 ]
initial
begin
	swx[0] = 1'b0;
	swx[0] = #20000 1'b1;
	swx[0] = #820000 1'b0;
end 
// swy[ 3 ]
initial
begin
	swy[3] = 1'b0;
	swy[3] = #20000 1'b1;
	swy[3] = #820000 1'b0;
end 
// swy[ 2 ]
initial
begin
	swy[2] = 1'b0;
	swy[2] = #20000 1'b1;
	swy[2] = #820000 1'b0;
end 
// swy[ 1 ]
initial
begin
	swy[1] = 1'b0;
	swy[1] = #20000 1'b1;
	swy[1] = #820000 1'b0;
end 
// swy[ 0 ]
initial
begin
	swy[0] = 1'b0;
	swy[0] = #20000 1'b1;
	swy[0] = #820000 1'b0;
end 
endmodule

