|decoder_3_8
clk => clk.IN1
rst => rst.IN1
sw[0] => Decoder0.IN2
sw[0] => Decoder1.IN2
sw[0] => Decoder2.IN2
sw[0] => Decoder3.IN2
sw[0] => Decoder4.IN2
sw[0] => Decoder5.IN2
sw[0] => Decoder6.IN2
sw[0] => Decoder7.IN2
sw[1] => Decoder0.IN1
sw[1] => Decoder1.IN1
sw[1] => Decoder2.IN1
sw[1] => Decoder3.IN1
sw[1] => Decoder4.IN1
sw[1] => Decoder5.IN1
sw[1] => Decoder6.IN1
sw[1] => Decoder7.IN1
sw[2] => Decoder0.IN0
sw[2] => Decoder1.IN0
sw[2] => Decoder2.IN0
sw[2] => Decoder3.IN0
sw[2] => Decoder4.IN0
sw[2] => Decoder5.IN0
sw[2] => Decoder6.IN0
sw[2] => Decoder7.IN0
S[0] => Equal0.IN2
S[1] => Equal0.IN1
S[2] => Equal0.IN0
led[0] <= breath_led:u1.led
led[1] <= breath_led:u1.led
led[2] <= breath_led:u1.led
led[3] <= breath_led:u1.led
led[4] <= breath_led:u1.led
led[5] <= breath_led:u1.led
led[6] <= breath_led:u1.led
led[7] <= breath_led:u1.led


|decoder_3_8|breath_led:u1
clk => flag.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
sw[0] => led.IN1
sw[1] => led.IN1
sw[2] => led.IN1
sw[3] => led.IN1
sw[4] => led.IN1
sw[5] => led.IN1
sw[6] => led.IN1
sw[7] => led.IN1
real_rst => cnt1[0].ACLR
real_rst => cnt1[1].ACLR
real_rst => cnt1[2].ACLR
real_rst => cnt1[3].ACLR
real_rst => cnt1[4].ACLR
real_rst => cnt1[5].ACLR
real_rst => cnt1[6].ACLR
real_rst => cnt1[7].ACLR
real_rst => cnt1[8].ACLR
real_rst => cnt1[9].ACLR
real_rst => cnt1[10].ACLR
real_rst => cnt1[11].ACLR
real_rst => cnt1[12].ACLR
real_rst => cnt1[13].ACLR
real_rst => cnt1[14].ACLR
real_rst => cnt1[15].ACLR
real_rst => cnt1[16].ACLR
real_rst => cnt1[17].ACLR
real_rst => cnt1[18].ACLR
real_rst => cnt1[19].ACLR
real_rst => cnt1[20].ACLR
real_rst => cnt1[21].ACLR
real_rst => cnt1[22].ACLR
real_rst => cnt1[23].ACLR
real_rst => cnt1[24].ACLR
real_rst => flag.ACLR
real_rst => cnt2[0].ACLR
real_rst => cnt2[1].ACLR
real_rst => cnt2[2].ACLR
real_rst => cnt2[3].ACLR
real_rst => cnt2[4].ACLR
real_rst => cnt2[5].ACLR
real_rst => cnt2[6].ACLR
real_rst => cnt2[7].ACLR
real_rst => cnt2[8].ACLR
real_rst => cnt2[9].ACLR
real_rst => cnt2[10].ACLR
real_rst => cnt2[11].ACLR
real_rst => cnt2[12].ACLR
real_rst => cnt2[13].ACLR
real_rst => cnt2[14].ACLR
real_rst => cnt2[15].ACLR
real_rst => cnt2[16].ACLR
real_rst => cnt2[17].ACLR
real_rst => cnt2[18].ACLR
real_rst => cnt2[19].ACLR
real_rst => cnt2[20].ACLR
real_rst => cnt2[21].ACLR
real_rst => cnt2[22].ACLR
real_rst => cnt2[23].ACLR
real_rst => cnt2[24].ACLR
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE


