vendor_name = ModelSim
source_file = 1, E:/prime_for_FPGA/Lite/demo/selecting_machine_bell/bell.v
source_file = 1, E:/prime_for_FPGA/Lite/demo/selecting_machine_bell/db/bell.cbx.xml
design_name = bell
instance = comp, \bell_code[1]~I\, bell_code[1], bell, 1
instance = comp, \bell_code[0]~I\, bell_code[0], bell, 1
instance = comp, \bell_pulse~I\, bell_pulse, bell, 1
instance = comp, \clk~I\, clk, bell, 1
instance = comp, \bell_clk_1|Add0~65\, bell_clk_1|Add0~65, bell, 1
instance = comp, \bell_clk_1|cnt[14]\, bell_clk_1|cnt[14], bell, 1
instance = comp, \bell_clk_6|Add0~45\, bell_clk_6|Add0~45, bell, 1
instance = comp, \bell_clk_6|cnt[1]\, bell_clk_6|cnt[1], bell, 1
instance = comp, \bell_clk_6|Add0~40\, bell_clk_6|Add0~40, bell, 1
instance = comp, \bell_clk_6|cnt[2]\, bell_clk_6|cnt[2], bell, 1
instance = comp, \bell_clk_6|Add0~5\, bell_clk_6|Add0~5, bell, 1
instance = comp, \bell_clk_6|Add0~0\, bell_clk_6|Add0~0, bell, 1
instance = comp, \bell_clk_6|cnt[10]\, bell_clk_6|cnt[10], bell, 1
instance = comp, \bell_clk_6|Add0~50\, bell_clk_6|Add0~50, bell, 1
instance = comp, \bell_clk_6|Add0~35\, bell_clk_6|Add0~35, bell, 1
instance = comp, \bell_clk_6|cnt[3]\, bell_clk_6|cnt[3], bell, 1
instance = comp, \bell_clk_6|cnt[11]\, bell_clk_6|cnt[11], bell, 1
instance = comp, \bell_clk_6|Add0~55\, bell_clk_6|Add0~55, bell, 1
instance = comp, \bell_clk_6|cnt[12]\, bell_clk_6|cnt[12], bell, 1
instance = comp, \bell_clk_6|Add0~60\, bell_clk_6|Add0~60, bell, 1
instance = comp, \bell_clk_6|cnt[13]\, bell_clk_6|cnt[13], bell, 1
instance = comp, \bell_clk_6|Add0~65\, bell_clk_6|Add0~65, bell, 1
instance = comp, \bell_clk_6|cnt[14]\, bell_clk_6|cnt[14], bell, 1
instance = comp, \bell_clk_6|Add0~70\, bell_clk_6|Add0~70, bell, 1
instance = comp, \bell_clk_6|cnt[15]\, bell_clk_6|cnt[15], bell, 1
instance = comp, \bell_clk_6|Add0~75\, bell_clk_6|Add0~75, bell, 1
instance = comp, \bell_clk_6|Add0~80\, bell_clk_6|Add0~80, bell, 1
instance = comp, \bell_clk_6|Add0~85\, bell_clk_6|Add0~85, bell, 1
instance = comp, \bell_clk_6|Add0~90\, bell_clk_6|Add0~90, bell, 1
instance = comp, \bell_clk_6|cnt[19]\, bell_clk_6|cnt[19], bell, 1
instance = comp, \bell_clk_6|cnt[16]\, bell_clk_6|cnt[16], bell, 1
instance = comp, \bell_clk_6|cnt[17]\, bell_clk_6|cnt[17], bell, 1
instance = comp, \bell_clk_6|cnt[18]\, bell_clk_6|cnt[18], bell, 1
instance = comp, \bell_clk_6|Add0~95\, bell_clk_6|Add0~95, bell, 1
instance = comp, \bell_clk_6|cnt[20]\, bell_clk_6|cnt[20], bell, 1
instance = comp, \bell_clk_6|Add0~100\, bell_clk_6|Add0~100, bell, 1
instance = comp, \bell_clk_6|cnt[21]\, bell_clk_6|cnt[21], bell, 1
instance = comp, \bell_clk_6|Add0~105\, bell_clk_6|Add0~105, bell, 1
instance = comp, \bell_clk_6|cnt[22]\, bell_clk_6|cnt[22], bell, 1
instance = comp, \bell_clk_6|Add0~110\, bell_clk_6|Add0~110, bell, 1
instance = comp, \bell_clk_6|cnt[23]\, bell_clk_6|cnt[23], bell, 1
instance = comp, \bell_clk_6|Add0~115\, bell_clk_6|Add0~115, bell, 1
instance = comp, \bell_clk_6|Add0~120\, bell_clk_6|Add0~120, bell, 1
instance = comp, \bell_clk_6|Add0~125\, bell_clk_6|Add0~125, bell, 1
instance = comp, \bell_clk_6|cnt[26]\, bell_clk_6|cnt[26], bell, 1
instance = comp, \bell_clk_6|Add0~130\, bell_clk_6|Add0~130, bell, 1
instance = comp, \bell_clk_6|cnt[27]\, bell_clk_6|cnt[27], bell, 1
instance = comp, \bell_clk_6|cnt[24]\, bell_clk_6|cnt[24], bell, 1
instance = comp, \bell_clk_6|cnt[25]\, bell_clk_6|cnt[25], bell, 1
instance = comp, \bell_clk_6|Add0~25\, bell_clk_6|Add0~25, bell, 1
instance = comp, \bell_clk_6|cnt[4]\, bell_clk_6|cnt[4], bell, 1
instance = comp, \bell_clk_6|Add0~20\, bell_clk_6|Add0~20, bell, 1
instance = comp, \bell_clk_6|cnt[5]\, bell_clk_6|cnt[5], bell, 1
instance = comp, \bell_clk_6|Add0~15\, bell_clk_6|Add0~15, bell, 1
instance = comp, \bell_clk_6|cnt[6]\, bell_clk_6|cnt[6], bell, 1
instance = comp, \bell_clk_6|cnt[7]\, bell_clk_6|cnt[7], bell, 1
instance = comp, \bell_clk_6|Add0~30\, bell_clk_6|Add0~30, bell, 1
instance = comp, \bell_clk_1|Add0~0\, bell_clk_1|Add0~0, bell, 1
instance = comp, \bell_clk_1|cnt[0]\, bell_clk_1|cnt[0], bell, 1
instance = comp, \bell_clk_6|Equal0~4\, bell_clk_6|Equal0~4, bell, 1
instance = comp, \bell_clk_6|Equal0~8\, bell_clk_6|Equal0~8, bell, 1
instance = comp, \bell_clk_6|Add0~10\, bell_clk_6|Add0~10, bell, 1
instance = comp, \bell_clk_6|cnt[8]\, bell_clk_6|cnt[8], bell, 1
instance = comp, \bell_clk_6|cnt[9]\, bell_clk_6|cnt[9], bell, 1
instance = comp, \bell_clk_1|Add0~35\, bell_clk_1|Add0~35, bell, 1
instance = comp, \bell_clk_1|cnt[1]\, bell_clk_1|cnt[1], bell, 1
instance = comp, \bell_clk_1|Add0~30\, bell_clk_1|Add0~30, bell, 1
instance = comp, \bell_clk_1|cnt[2]\, bell_clk_1|cnt[2], bell, 1
instance = comp, \bell_clk_1|Add0~25\, bell_clk_1|Add0~25, bell, 1
instance = comp, \bell_clk_1|cnt[3]\, bell_clk_1|cnt[3], bell, 1
instance = comp, \bell_clk_1|Add0~10\, bell_clk_1|Add0~10, bell, 1
instance = comp, \bell_clk_1|cnt[4]\, bell_clk_1|cnt[4], bell, 1
instance = comp, \bell_clk_1|Add0~20\, bell_clk_1|Add0~20, bell, 1
instance = comp, \bell_clk_1|cnt[5]\, bell_clk_1|cnt[5], bell, 1
instance = comp, \bell_clk_1|Add0~5\, bell_clk_1|Add0~5, bell, 1
instance = comp, \bell_clk_1|cnt[6]\, bell_clk_1|cnt[6], bell, 1
instance = comp, \bell_clk_1|Add0~15\, bell_clk_1|Add0~15, bell, 1
instance = comp, \bell_clk_1|cnt[7]\, bell_clk_1|cnt[7], bell, 1
instance = comp, \bell_clk_1|Add0~40\, bell_clk_1|Add0~40, bell, 1
instance = comp, \bell_clk_1|cnt[8]\, bell_clk_1|cnt[8], bell, 1
instance = comp, \bell_clk_1|Add0~55\, bell_clk_1|Add0~55, bell, 1
instance = comp, \bell_clk_1|cnt[9]\, bell_clk_1|cnt[9], bell, 1
instance = comp, \bell_clk_1|Add0~45\, bell_clk_1|Add0~45, bell, 1
instance = comp, \bell_clk_1|cnt[10]\, bell_clk_1|cnt[10], bell, 1
instance = comp, \bell_clk_1|Add0~50\, bell_clk_1|Add0~50, bell, 1
instance = comp, \bell_clk_1|cnt[11]\, bell_clk_1|cnt[11], bell, 1
instance = comp, \bell_clk_1|Add0~60\, bell_clk_1|Add0~60, bell, 1
instance = comp, \bell_clk_1|cnt[12]\, bell_clk_1|cnt[12], bell, 1
instance = comp, \bell_clk_1|Add0~70\, bell_clk_1|Add0~70, bell, 1
instance = comp, \bell_clk_1|Add0~75\, bell_clk_1|Add0~75, bell, 1
instance = comp, \bell_clk_1|cnt[15]\, bell_clk_1|cnt[15], bell, 1
instance = comp, \bell_clk_1|cnt[13]\, bell_clk_1|cnt[13], bell, 1
instance = comp, \bell_clk_1|Add0~80\, bell_clk_1|Add0~80, bell, 1
instance = comp, \bell_clk_1|Add0~95\, bell_clk_1|Add0~95, bell, 1
instance = comp, \bell_clk_1|cnt[19]\, bell_clk_1|cnt[19], bell, 1
instance = comp, \bell_clk_1|cnt[16]\, bell_clk_1|cnt[16], bell, 1
instance = comp, \bell_clk_1|Add0~85\, bell_clk_1|Add0~85, bell, 1
instance = comp, \bell_clk_1|cnt[17]\, bell_clk_1|cnt[17], bell, 1
instance = comp, \bell_clk_1|Add0~90\, bell_clk_1|Add0~90, bell, 1
instance = comp, \bell_clk_1|cnt[18]\, bell_clk_1|cnt[18], bell, 1
instance = comp, \bell_clk_1|Add0~100\, bell_clk_1|Add0~100, bell, 1
instance = comp, \bell_clk_1|Add0~105\, bell_clk_1|Add0~105, bell, 1
instance = comp, \bell_clk_1|Add0~110\, bell_clk_1|Add0~110, bell, 1
instance = comp, \bell_clk_1|cnt[22]\, bell_clk_1|cnt[22], bell, 1
instance = comp, \bell_clk_1|Add0~115\, bell_clk_1|Add0~115, bell, 1
instance = comp, \bell_clk_1|cnt[23]\, bell_clk_1|cnt[23], bell, 1
instance = comp, \bell_clk_1|cnt[20]\, bell_clk_1|cnt[20], bell, 1
instance = comp, \bell_clk_1|cnt[21]\, bell_clk_1|cnt[21], bell, 1
instance = comp, \bell_clk_1|Add0~120\, bell_clk_1|Add0~120, bell, 1
instance = comp, \bell_clk_1|cnt[24]\, bell_clk_1|cnt[24], bell, 1
instance = comp, \bell_clk_1|Add0~125\, bell_clk_1|Add0~125, bell, 1
instance = comp, \bell_clk_1|cnt[25]\, bell_clk_1|cnt[25], bell, 1
instance = comp, \bell_clk_1|Add0~130\, bell_clk_1|Add0~130, bell, 1
instance = comp, \bell_clk_1|cnt[26]\, bell_clk_1|cnt[26], bell, 1
instance = comp, \bell_clk_1|Add0~135\, bell_clk_1|Add0~135, bell, 1
instance = comp, \bell_clk_1|cnt[27]\, bell_clk_1|cnt[27], bell, 1
instance = comp, \bell_clk_1|Equal0~4\, bell_clk_1|Equal0~4, bell, 1
instance = comp, \bell_clk_1|Equal0~8\, bell_clk_1|Equal0~8, bell, 1
instance = comp, \bell_clk_1|clkout\, bell_clk_1|clkout, bell, 1
instance = comp, \Mux0~2\, Mux0~2, bell, 1
instance = comp, \bell_clk_2|Add0~65\, bell_clk_2|Add0~65, bell, 1
instance = comp, \bell_clk_2|cnt[14]\, bell_clk_2|cnt[14], bell, 1
instance = comp, \bell_clk_2|Add0~75\, bell_clk_2|Add0~75, bell, 1
instance = comp, \bell_clk_2|cnt[15]\, bell_clk_2|cnt[15], bell, 1
instance = comp, \bell_clk_2|Add0~25\, bell_clk_2|Add0~25, bell, 1
instance = comp, \bell_clk_2|cnt[0]\, bell_clk_2|cnt[0], bell, 1
instance = comp, \bell_clk_2|Add0~20\, bell_clk_2|Add0~20, bell, 1
instance = comp, \bell_clk_2|cnt[1]\, bell_clk_2|cnt[1], bell, 1
instance = comp, \bell_clk_2|Add0~15\, bell_clk_2|Add0~15, bell, 1
instance = comp, \bell_clk_2|cnt[2]\, bell_clk_2|cnt[2], bell, 1
instance = comp, \bell_clk_2|Add0~10\, bell_clk_2|Add0~10, bell, 1
instance = comp, \bell_clk_2|cnt[3]\, bell_clk_2|cnt[3], bell, 1
instance = comp, \bell_clk_2|Add0~5\, bell_clk_2|Add0~5, bell, 1
instance = comp, \bell_clk_2|cnt[4]\, bell_clk_2|cnt[4], bell, 1
instance = comp, \bell_clk_2|Add0~0\, bell_clk_2|Add0~0, bell, 1
instance = comp, \bell_clk_2|cnt[5]\, bell_clk_2|cnt[5], bell, 1
instance = comp, \bell_clk_2|Add0~30\, bell_clk_2|Add0~30, bell, 1
instance = comp, \bell_clk_2|cnt[6]\, bell_clk_2|cnt[6], bell, 1
instance = comp, \bell_clk_2|Add0~35\, bell_clk_2|Add0~35, bell, 1
instance = comp, \bell_clk_2|cnt[7]\, bell_clk_2|cnt[7], bell, 1
instance = comp, \bell_clk_2|Add0~40\, bell_clk_2|Add0~40, bell, 1
instance = comp, \bell_clk_2|cnt[8]\, bell_clk_2|cnt[8], bell, 1
instance = comp, \bell_clk_2|Add0~45\, bell_clk_2|Add0~45, bell, 1
instance = comp, \bell_clk_2|cnt[9]\, bell_clk_2|cnt[9], bell, 1
instance = comp, \bell_clk_2|Add0~50\, bell_clk_2|Add0~50, bell, 1
instance = comp, \bell_clk_2|cnt[10]\, bell_clk_2|cnt[10], bell, 1
instance = comp, \bell_clk_2|Add0~55\, bell_clk_2|Add0~55, bell, 1
instance = comp, \bell_clk_2|cnt[11]\, bell_clk_2|cnt[11], bell, 1
instance = comp, \bell_clk_2|Add0~60\, bell_clk_2|Add0~60, bell, 1
instance = comp, \bell_clk_2|cnt[12]\, bell_clk_2|cnt[12], bell, 1
instance = comp, \bell_clk_2|Add0~70\, bell_clk_2|Add0~70, bell, 1
instance = comp, \bell_clk_2|cnt[13]\, bell_clk_2|cnt[13], bell, 1
instance = comp, \bell_clk_2|Add0~80\, bell_clk_2|Add0~80, bell, 1
instance = comp, \bell_clk_2|Add0~95\, bell_clk_2|Add0~95, bell, 1
instance = comp, \bell_clk_2|cnt[19]\, bell_clk_2|cnt[19], bell, 1
instance = comp, \bell_clk_2|cnt[16]\, bell_clk_2|cnt[16], bell, 1
instance = comp, \bell_clk_2|Add0~85\, bell_clk_2|Add0~85, bell, 1
instance = comp, \bell_clk_2|cnt[17]\, bell_clk_2|cnt[17], bell, 1
instance = comp, \bell_clk_2|Add0~90\, bell_clk_2|Add0~90, bell, 1
instance = comp, \bell_clk_2|cnt[18]\, bell_clk_2|cnt[18], bell, 1
instance = comp, \bell_clk_2|Add0~100\, bell_clk_2|Add0~100, bell, 1
instance = comp, \bell_clk_2|cnt[20]\, bell_clk_2|cnt[20], bell, 1
instance = comp, \bell_clk_2|Add0~105\, bell_clk_2|Add0~105, bell, 1
instance = comp, \bell_clk_2|cnt[21]\, bell_clk_2|cnt[21], bell, 1
instance = comp, \bell_clk_2|Add0~110\, bell_clk_2|Add0~110, bell, 1
instance = comp, \bell_clk_2|cnt[22]\, bell_clk_2|cnt[22], bell, 1
instance = comp, \bell_clk_2|Add0~115\, bell_clk_2|Add0~115, bell, 1
instance = comp, \bell_clk_2|cnt[23]\, bell_clk_2|cnt[23], bell, 1
instance = comp, \bell_clk_2|Add0~120\, bell_clk_2|Add0~120, bell, 1
instance = comp, \bell_clk_2|Add0~125\, bell_clk_2|Add0~125, bell, 1
instance = comp, \bell_clk_2|Add0~130\, bell_clk_2|Add0~130, bell, 1
instance = comp, \bell_clk_2|cnt[26]\, bell_clk_2|cnt[26], bell, 1
instance = comp, \bell_clk_2|Add0~135\, bell_clk_2|Add0~135, bell, 1
instance = comp, \bell_clk_2|cnt[27]\, bell_clk_2|cnt[27], bell, 1
instance = comp, \bell_clk_2|cnt[24]\, bell_clk_2|cnt[24], bell, 1
instance = comp, \bell_clk_2|cnt[25]\, bell_clk_2|cnt[25], bell, 1
instance = comp, \bell_clk_2|Equal0~4\, bell_clk_2|Equal0~4, bell, 1
instance = comp, \bell_clk_2|Equal0~8\, bell_clk_2|Equal0~8, bell, 1
instance = comp, \bell_clk_2|clkout\, bell_clk_2|clkout, bell, 1
instance = comp, \bell_clk_3|Add0~35\, bell_clk_3|Add0~35, bell, 1
instance = comp, \bell_clk_3|cnt[9]\, bell_clk_3|cnt[9], bell, 1
instance = comp, \bell_clk_3|Add0~50\, bell_clk_3|Add0~50, bell, 1
instance = comp, \bell_clk_3|cnt[10]\, bell_clk_3|cnt[10], bell, 1
instance = comp, \bell_clk_3|Add0~40\, bell_clk_3|Add0~40, bell, 1
instance = comp, \bell_clk_3|cnt[11]\, bell_clk_3|cnt[11], bell, 1
instance = comp, \bell_clk_3|Add0~0\, bell_clk_3|Add0~0, bell, 1
instance = comp, \bell_clk_3|cnt[4]\, bell_clk_3|cnt[4], bell, 1
instance = comp, \bell_clk_3|Add0~15\, bell_clk_3|Add0~15, bell, 1
instance = comp, \bell_clk_3|cnt[1]\, bell_clk_3|cnt[1], bell, 1
instance = comp, \bell_clk_3|Add0~10\, bell_clk_3|Add0~10, bell, 1
instance = comp, \bell_clk_3|cnt[2]\, bell_clk_3|cnt[2], bell, 1
instance = comp, \bell_clk_3|Add0~5\, bell_clk_3|Add0~5, bell, 1
instance = comp, \bell_clk_3|cnt[3]\, bell_clk_3|cnt[3], bell, 1
instance = comp, \bell_clk_3|Add0~20\, bell_clk_3|Add0~20, bell, 1
instance = comp, \bell_clk_3|cnt[5]\, bell_clk_3|cnt[5], bell, 1
instance = comp, \bell_clk_3|Add0~25\, bell_clk_3|Add0~25, bell, 1
instance = comp, \bell_clk_3|cnt[6]\, bell_clk_3|cnt[6], bell, 1
instance = comp, \bell_clk_3|Add0~30\, bell_clk_3|Add0~30, bell, 1
instance = comp, \bell_clk_3|cnt[7]\, bell_clk_3|cnt[7], bell, 1
instance = comp, \bell_clk_3|Add0~45\, bell_clk_3|Add0~45, bell, 1
instance = comp, \bell_clk_3|cnt[8]\, bell_clk_3|cnt[8], bell, 1
instance = comp, \bell_clk_3|Add0~55\, bell_clk_3|Add0~55, bell, 1
instance = comp, \bell_clk_3|cnt[14]\, bell_clk_3|cnt[14], bell, 1
instance = comp, \bell_clk_3|Add0~60\, bell_clk_3|Add0~60, bell, 1
instance = comp, \bell_clk_3|Add0~70\, bell_clk_3|Add0~70, bell, 1
instance = comp, \bell_clk_3|cnt[15]\, bell_clk_3|cnt[15], bell, 1
instance = comp, \bell_clk_3|cnt[12]\, bell_clk_3|cnt[12], bell, 1
instance = comp, \bell_clk_3|Add0~65\, bell_clk_3|Add0~65, bell, 1
instance = comp, \bell_clk_3|cnt[13]\, bell_clk_3|cnt[13], bell, 1
instance = comp, \bell_clk_3|Add0~75\, bell_clk_3|Add0~75, bell, 1
instance = comp, \bell_clk_3|Add0~80\, bell_clk_3|Add0~80, bell, 1
instance = comp, \bell_clk_3|Add0~85\, bell_clk_3|Add0~85, bell, 1
instance = comp, \bell_clk_3|cnt[18]\, bell_clk_3|cnt[18], bell, 1
instance = comp, \bell_clk_3|Add0~90\, bell_clk_3|Add0~90, bell, 1
instance = comp, \bell_clk_3|cnt[19]\, bell_clk_3|cnt[19], bell, 1
instance = comp, \bell_clk_3|cnt[16]\, bell_clk_3|cnt[16], bell, 1
instance = comp, \bell_clk_3|cnt[17]\, bell_clk_3|cnt[17], bell, 1
instance = comp, \bell_clk_3|Add0~95\, bell_clk_3|Add0~95, bell, 1
instance = comp, \bell_clk_3|Add0~100\, bell_clk_3|Add0~100, bell, 1
instance = comp, \bell_clk_3|Add0~105\, bell_clk_3|Add0~105, bell, 1
instance = comp, \bell_clk_3|Add0~110\, bell_clk_3|Add0~110, bell, 1
instance = comp, \bell_clk_3|cnt[23]\, bell_clk_3|cnt[23], bell, 1
instance = comp, \bell_clk_3|cnt[20]\, bell_clk_3|cnt[20], bell, 1
instance = comp, \bell_clk_3|cnt[21]\, bell_clk_3|cnt[21], bell, 1
instance = comp, \bell_clk_3|cnt[22]\, bell_clk_3|cnt[22], bell, 1
instance = comp, \bell_clk_3|Add0~115\, bell_clk_3|Add0~115, bell, 1
instance = comp, \bell_clk_3|Add0~120\, bell_clk_3|Add0~120, bell, 1
instance = comp, \bell_clk_3|Add0~125\, bell_clk_3|Add0~125, bell, 1
instance = comp, \bell_clk_3|Add0~130\, bell_clk_3|Add0~130, bell, 1
instance = comp, \bell_clk_3|cnt[27]\, bell_clk_3|cnt[27], bell, 1
instance = comp, \bell_clk_3|cnt[24]\, bell_clk_3|cnt[24], bell, 1
instance = comp, \bell_clk_3|cnt[25]\, bell_clk_3|cnt[25], bell, 1
instance = comp, \bell_clk_3|cnt[26]\, bell_clk_3|cnt[26], bell, 1
instance = comp, \bell_clk_3|Equal0~4\, bell_clk_3|Equal0~4, bell, 1
instance = comp, \bell_clk_3|Equal0~8\, bell_clk_3|Equal0~8, bell, 1
instance = comp, \bell_clk_3|clkout\, bell_clk_3|clkout, bell, 1
instance = comp, \Mux0~3\, Mux0~3, bell, 1
instance = comp, \bell_code[2]~I\, bell_code[2], bell, 1
instance = comp, \bell_clk_5|Add0~40\, bell_clk_5|Add0~40, bell, 1
instance = comp, \bell_clk_5|cnt[9]\, bell_clk_5|cnt[9], bell, 1
instance = comp, \bell_clk_5|Add0~45\, bell_clk_5|Add0~45, bell, 1
instance = comp, \bell_clk_5|cnt[10]\, bell_clk_5|cnt[10], bell, 1
instance = comp, \bell_clk_5|Add0~50\, bell_clk_5|Add0~50, bell, 1
instance = comp, \bell_clk_5|cnt[11]\, bell_clk_5|cnt[11], bell, 1
instance = comp, \bell_clk_5|Add0~30\, bell_clk_5|Add0~30, bell, 1
instance = comp, \bell_clk_5|cnt[0]\, bell_clk_5|cnt[0], bell, 1
instance = comp, \bell_clk_5|Add0~25\, bell_clk_5|Add0~25, bell, 1
instance = comp, \bell_clk_5|cnt[1]\, bell_clk_5|cnt[1], bell, 1
instance = comp, \bell_clk_5|Add0~15\, bell_clk_5|Add0~15, bell, 1
instance = comp, \bell_clk_5|cnt[4]\, bell_clk_5|cnt[4], bell, 1
instance = comp, \bell_clk_5|Add0~10\, bell_clk_5|Add0~10, bell, 1
instance = comp, \bell_clk_5|cnt[5]\, bell_clk_5|cnt[5], bell, 1
instance = comp, \bell_clk_5|Add0~0\, bell_clk_5|Add0~0, bell, 1
instance = comp, \bell_clk_5|cnt[6]\, bell_clk_5|cnt[6], bell, 1
instance = comp, \bell_clk_5|Add0~35\, bell_clk_5|Add0~35, bell, 1
instance = comp, \bell_clk_5|cnt[7]\, bell_clk_5|cnt[7], bell, 1
instance = comp, \bell_clk_5|Add0~20\, bell_clk_5|Add0~20, bell, 1
instance = comp, \bell_clk_5|cnt[2]\, bell_clk_5|cnt[2], bell, 1
instance = comp, \bell_clk_5|Add0~5\, bell_clk_5|Add0~5, bell, 1
instance = comp, \bell_clk_5|cnt[3]\, bell_clk_5|cnt[3], bell, 1
instance = comp, \bell_clk_5|Add0~55\, bell_clk_5|Add0~55, bell, 1
instance = comp, \bell_clk_5|cnt[8]\, bell_clk_5|cnt[8], bell, 1
instance = comp, \bell_clk_5|Add0~60\, bell_clk_5|Add0~60, bell, 1
instance = comp, \bell_clk_5|cnt[12]\, bell_clk_5|cnt[12], bell, 1
instance = comp, \bell_clk_5|Add0~65\, bell_clk_5|Add0~65, bell, 1
instance = comp, \bell_clk_5|cnt[13]\, bell_clk_5|cnt[13], bell, 1
instance = comp, \bell_clk_5|Add0~70\, bell_clk_5|Add0~70, bell, 1
instance = comp, \bell_clk_5|cnt[14]\, bell_clk_5|cnt[14], bell, 1
instance = comp, \bell_clk_5|Add0~75\, bell_clk_5|Add0~75, bell, 1
instance = comp, \bell_clk_5|cnt[15]\, bell_clk_5|cnt[15], bell, 1
instance = comp, \bell_clk_5|Add0~80\, bell_clk_5|Add0~80, bell, 1
instance = comp, \bell_clk_5|cnt[16]\, bell_clk_5|cnt[16], bell, 1
instance = comp, \bell_clk_5|Add0~85\, bell_clk_5|Add0~85, bell, 1
instance = comp, \bell_clk_5|cnt[17]\, bell_clk_5|cnt[17], bell, 1
instance = comp, \bell_clk_5|Add0~90\, bell_clk_5|Add0~90, bell, 1
instance = comp, \bell_clk_5|cnt[18]\, bell_clk_5|cnt[18], bell, 1
instance = comp, \bell_clk_5|Add0~95\, bell_clk_5|Add0~95, bell, 1
instance = comp, \bell_clk_5|cnt[19]\, bell_clk_5|cnt[19], bell, 1
instance = comp, \bell_clk_5|Add0~100\, bell_clk_5|Add0~100, bell, 1
instance = comp, \bell_clk_5|cnt[20]\, bell_clk_5|cnt[20], bell, 1
instance = comp, \bell_clk_5|Add0~105\, bell_clk_5|Add0~105, bell, 1
instance = comp, \bell_clk_5|cnt[21]\, bell_clk_5|cnt[21], bell, 1
instance = comp, \bell_clk_5|Add0~110\, bell_clk_5|Add0~110, bell, 1
instance = comp, \bell_clk_5|cnt[22]\, bell_clk_5|cnt[22], bell, 1
instance = comp, \bell_clk_5|Add0~115\, bell_clk_5|Add0~115, bell, 1
instance = comp, \bell_clk_5|cnt[23]\, bell_clk_5|cnt[23], bell, 1
instance = comp, \bell_clk_5|Add0~120\, bell_clk_5|Add0~120, bell, 1
instance = comp, \bell_clk_5|Add0~125\, bell_clk_5|Add0~125, bell, 1
instance = comp, \bell_clk_5|Add0~130\, bell_clk_5|Add0~130, bell, 1
instance = comp, \bell_clk_5|Add0~135\, bell_clk_5|Add0~135, bell, 1
instance = comp, \bell_clk_5|cnt[27]\, bell_clk_5|cnt[27], bell, 1
instance = comp, \bell_clk_5|cnt[24]\, bell_clk_5|cnt[24], bell, 1
instance = comp, \bell_clk_5|cnt[25]\, bell_clk_5|cnt[25], bell, 1
instance = comp, \bell_clk_5|cnt[26]\, bell_clk_5|cnt[26], bell, 1
instance = comp, \bell_clk_5|Equal0~4\, bell_clk_5|Equal0~4, bell, 1
instance = comp, \bell_clk_5|Equal0~8\, bell_clk_5|Equal0~8, bell, 1
instance = comp, \bell_clk_5|clkout\, bell_clk_5|clkout, bell, 1
instance = comp, \bell_clk_7|Add0~40\, bell_clk_7|Add0~40, bell, 1
instance = comp, \bell_clk_7|cnt[9]\, bell_clk_7|cnt[9], bell, 1
instance = comp, \bell_clk_7|Add0~45\, bell_clk_7|Add0~45, bell, 1
instance = comp, \bell_clk_7|cnt[10]\, bell_clk_7|cnt[10], bell, 1
instance = comp, \bell_clk_7|Add0~50\, bell_clk_7|Add0~50, bell, 1
instance = comp, \bell_clk_7|cnt[11]\, bell_clk_7|cnt[11], bell, 1
instance = comp, \bell_clk_7|Add0~35\, bell_clk_7|Add0~35, bell, 1
instance = comp, \bell_clk_7|cnt[1]\, bell_clk_7|cnt[1], bell, 1
instance = comp, \bell_clk_7|Add0~25\, bell_clk_7|Add0~25, bell, 1
instance = comp, \bell_clk_7|cnt[2]\, bell_clk_7|cnt[2], bell, 1
instance = comp, \bell_clk_7|Add0~30\, bell_clk_7|Add0~30, bell, 1
instance = comp, \bell_clk_7|cnt[4]\, bell_clk_7|cnt[4], bell, 1
instance = comp, \bell_clk_7|Add0~20\, bell_clk_7|Add0~20, bell, 1
instance = comp, \bell_clk_7|Add0~15\, bell_clk_7|Add0~15, bell, 1
instance = comp, \bell_clk_7|cnt[5]\, bell_clk_7|cnt[5], bell, 1
instance = comp, \bell_clk_7|cnt[3]\, bell_clk_7|cnt[3], bell, 1
instance = comp, \bell_clk_7|Add0~5\, bell_clk_7|Add0~5, bell, 1
instance = comp, \bell_clk_7|cnt[6]\, bell_clk_7|cnt[6], bell, 1
instance = comp, \bell_clk_7|Add0~10\, bell_clk_7|Add0~10, bell, 1
instance = comp, \bell_clk_7|cnt[7]\, bell_clk_7|cnt[7], bell, 1
instance = comp, \bell_clk_7|Add0~0\, bell_clk_7|Add0~0, bell, 1
instance = comp, \bell_clk_7|cnt[8]\, bell_clk_7|cnt[8], bell, 1
instance = comp, \bell_clk_7|Add0~55\, bell_clk_7|Add0~55, bell, 1
instance = comp, \bell_clk_7|cnt[12]\, bell_clk_7|cnt[12], bell, 1
instance = comp, \bell_clk_7|Add0~60\, bell_clk_7|Add0~60, bell, 1
instance = comp, \bell_clk_7|cnt[13]\, bell_clk_7|cnt[13], bell, 1
instance = comp, \bell_clk_7|Add0~90\, bell_clk_7|Add0~90, bell, 1
instance = comp, \bell_clk_7|cnt[19]\, bell_clk_7|cnt[19], bell, 1
instance = comp, \bell_clk_7|Add0~65\, bell_clk_7|Add0~65, bell, 1
instance = comp, \bell_clk_7|cnt[14]\, bell_clk_7|cnt[14], bell, 1
instance = comp, \bell_clk_7|Add0~70\, bell_clk_7|Add0~70, bell, 1
instance = comp, \bell_clk_7|cnt[15]\, bell_clk_7|cnt[15], bell, 1
instance = comp, \bell_clk_7|Add0~75\, bell_clk_7|Add0~75, bell, 1
instance = comp, \bell_clk_7|cnt[16]\, bell_clk_7|cnt[16], bell, 1
instance = comp, \bell_clk_7|Add0~80\, bell_clk_7|Add0~80, bell, 1
instance = comp, \bell_clk_7|cnt[17]\, bell_clk_7|cnt[17], bell, 1
instance = comp, \bell_clk_7|Add0~85\, bell_clk_7|Add0~85, bell, 1
instance = comp, \bell_clk_7|cnt[18]\, bell_clk_7|cnt[18], bell, 1
instance = comp, \bell_clk_7|Add0~95\, bell_clk_7|Add0~95, bell, 1
instance = comp, \bell_clk_7|cnt[20]\, bell_clk_7|cnt[20], bell, 1
instance = comp, \bell_clk_7|Add0~100\, bell_clk_7|Add0~100, bell, 1
instance = comp, \bell_clk_7|cnt[21]\, bell_clk_7|cnt[21], bell, 1
instance = comp, \bell_clk_7|Add0~105\, bell_clk_7|Add0~105, bell, 1
instance = comp, \bell_clk_7|cnt[22]\, bell_clk_7|cnt[22], bell, 1
instance = comp, \bell_clk_7|Add0~110\, bell_clk_7|Add0~110, bell, 1
instance = comp, \bell_clk_7|cnt[23]\, bell_clk_7|cnt[23], bell, 1
instance = comp, \bell_clk_7|Add0~115\, bell_clk_7|Add0~115, bell, 1
instance = comp, \bell_clk_7|cnt[24]\, bell_clk_7|cnt[24], bell, 1
instance = comp, \bell_clk_7|Add0~120\, bell_clk_7|Add0~120, bell, 1
instance = comp, \bell_clk_7|cnt[25]\, bell_clk_7|cnt[25], bell, 1
instance = comp, \bell_clk_7|Add0~125\, bell_clk_7|Add0~125, bell, 1
instance = comp, \bell_clk_7|cnt[26]\, bell_clk_7|cnt[26], bell, 1
instance = comp, \bell_clk_7|Add0~130\, bell_clk_7|Add0~130, bell, 1
instance = comp, \bell_clk_7|cnt[27]\, bell_clk_7|cnt[27], bell, 1
instance = comp, \bell_clk_7|Equal0~4\, bell_clk_7|Equal0~4, bell, 1
instance = comp, \bell_clk_7|Equal0~8\, bell_clk_7|Equal0~8, bell, 1
instance = comp, \bell_clk_7|clkout\, bell_clk_7|clkout, bell, 1
instance = comp, \bell_clk_4|Add0~30\, bell_clk_4|Add0~30, bell, 1
instance = comp, \bell_clk_4|cnt[1]\, bell_clk_4|cnt[1], bell, 1
instance = comp, \bell_clk_4|Add0~25\, bell_clk_4|Add0~25, bell, 1
instance = comp, \bell_clk_4|cnt[2]\, bell_clk_4|cnt[2], bell, 1
instance = comp, \bell_clk_4|Add0~15\, bell_clk_4|Add0~15, bell, 1
instance = comp, \bell_clk_4|cnt[3]\, bell_clk_4|cnt[3], bell, 1
instance = comp, \bell_clk_4|Add0~20\, bell_clk_4|Add0~20, bell, 1
instance = comp, \bell_clk_4|cnt[4]\, bell_clk_4|cnt[4], bell, 1
instance = comp, \bell_clk_4|Add0~10\, bell_clk_4|Add0~10, bell, 1
instance = comp, \bell_clk_4|cnt[5]\, bell_clk_4|cnt[5], bell, 1
instance = comp, \bell_clk_4|Add0~5\, bell_clk_4|Add0~5, bell, 1
instance = comp, \bell_clk_4|cnt[6]\, bell_clk_4|cnt[6], bell, 1
instance = comp, \bell_clk_4|Add0~0\, bell_clk_4|Add0~0, bell, 1
instance = comp, \bell_clk_4|cnt[7]\, bell_clk_4|cnt[7], bell, 1
instance = comp, \bell_clk_4|Add0~35\, bell_clk_4|Add0~35, bell, 1
instance = comp, \bell_clk_4|cnt[8]\, bell_clk_4|cnt[8], bell, 1
instance = comp, \bell_clk_4|Add0~55\, bell_clk_4|Add0~55, bell, 1
instance = comp, \bell_clk_4|cnt[14]\, bell_clk_4|cnt[14], bell, 1
instance = comp, \bell_clk_4|Add0~45\, bell_clk_4|Add0~45, bell, 1
instance = comp, \bell_clk_4|cnt[9]\, bell_clk_4|cnt[9], bell, 1
instance = comp, \bell_clk_4|Add0~40\, bell_clk_4|Add0~40, bell, 1
instance = comp, \bell_clk_4|cnt[10]\, bell_clk_4|cnt[10], bell, 1
instance = comp, \bell_clk_4|Add0~50\, bell_clk_4|Add0~50, bell, 1
instance = comp, \bell_clk_4|cnt[11]\, bell_clk_4|cnt[11], bell, 1
instance = comp, \bell_clk_4|Add0~60\, bell_clk_4|Add0~60, bell, 1
instance = comp, \bell_clk_4|Add0~70\, bell_clk_4|Add0~70, bell, 1
instance = comp, \bell_clk_4|cnt[15]\, bell_clk_4|cnt[15], bell, 1
instance = comp, \bell_clk_4|cnt[12]\, bell_clk_4|cnt[12], bell, 1
instance = comp, \bell_clk_4|Add0~65\, bell_clk_4|Add0~65, bell, 1
instance = comp, \bell_clk_4|cnt[13]\, bell_clk_4|cnt[13], bell, 1
instance = comp, \bell_clk_4|Add0~90\, bell_clk_4|Add0~90, bell, 1
instance = comp, \bell_clk_4|cnt[19]\, bell_clk_4|cnt[19], bell, 1
instance = comp, \bell_clk_4|Add0~75\, bell_clk_4|Add0~75, bell, 1
instance = comp, \bell_clk_4|cnt[16]\, bell_clk_4|cnt[16], bell, 1
instance = comp, \bell_clk_4|Add0~80\, bell_clk_4|Add0~80, bell, 1
instance = comp, \bell_clk_4|cnt[17]\, bell_clk_4|cnt[17], bell, 1
instance = comp, \bell_clk_4|Add0~85\, bell_clk_4|Add0~85, bell, 1
instance = comp, \bell_clk_4|cnt[18]\, bell_clk_4|cnt[18], bell, 1
instance = comp, \bell_clk_4|Add0~95\, bell_clk_4|Add0~95, bell, 1
instance = comp, \bell_clk_4|cnt[20]\, bell_clk_4|cnt[20], bell, 1
instance = comp, \bell_clk_4|Add0~100\, bell_clk_4|Add0~100, bell, 1
instance = comp, \bell_clk_4|cnt[21]\, bell_clk_4|cnt[21], bell, 1
instance = comp, \bell_clk_4|Add0~105\, bell_clk_4|Add0~105, bell, 1
instance = comp, \bell_clk_4|cnt[22]\, bell_clk_4|cnt[22], bell, 1
instance = comp, \bell_clk_4|Add0~110\, bell_clk_4|Add0~110, bell, 1
instance = comp, \bell_clk_4|cnt[23]\, bell_clk_4|cnt[23], bell, 1
instance = comp, \bell_clk_4|Add0~115\, bell_clk_4|Add0~115, bell, 1
instance = comp, \bell_clk_4|Add0~120\, bell_clk_4|Add0~120, bell, 1
instance = comp, \bell_clk_4|Add0~125\, bell_clk_4|Add0~125, bell, 1
instance = comp, \bell_clk_4|cnt[26]\, bell_clk_4|cnt[26], bell, 1
instance = comp, \bell_clk_4|Add0~130\, bell_clk_4|Add0~130, bell, 1
instance = comp, \bell_clk_4|cnt[27]\, bell_clk_4|cnt[27], bell, 1
instance = comp, \bell_clk_4|cnt[24]\, bell_clk_4|cnt[24], bell, 1
instance = comp, \bell_clk_4|cnt[25]\, bell_clk_4|cnt[25], bell, 1
instance = comp, \bell_clk_4|Equal0~0\, bell_clk_4|Equal0~0, bell, 1
instance = comp, \bell_clk_4|Equal0~4\, bell_clk_4|Equal0~4, bell, 1
instance = comp, \bell_clk_4|Equal0~8\, bell_clk_4|Equal0~8, bell, 1
instance = comp, \bell_clk_4|clkout\, bell_clk_4|clkout, bell, 1
instance = comp, \bell_clk_6|clkout\, bell_clk_6|clkout, bell, 1
instance = comp, \Mux0~0\, Mux0~0, bell, 1
instance = comp, \Mux0~1\, Mux0~1, bell, 1
instance = comp, \Mux0~4\, Mux0~4, bell, 1
instance = comp, \rst~I\, rst, bell, 1
instance = comp, \frequncy_bell~I\, frequncy_bell, bell, 1
