m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/prime_for_FPGA/Lite/demo/JK_flip_flop/simulation/modelsim
vfrequency_divider
Z1 !s110 1545135303
!i10b 1
!s100 oIXGRLa4G36lI_hk9i2P;0
I9`0ZOOc9]1FC8Lon5lK>U2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1545135278
Z4 8E:/prime_for_FPGA/Lite/demo/JK_flip_flop/JK_flip_flop_test.v
Z5 FE:/prime_for_FPGA/Lite/demo/JK_flip_flop/JK_flip_flop_test.v
L0 73
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1545135303.046000
Z8 !s107 E:/prime_for_FPGA/Lite/demo/JK_flip_flop/JK_flip_flop_test.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/prime_for_FPGA/Lite/demo/JK_flip_flop|E:/prime_for_FPGA/Lite/demo/JK_flip_flop/JK_flip_flop_test.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+E:/prime_for_FPGA/Lite/demo/JK_flip_flop
vJK_flip_flop
R1
!i10b 1
!s100 LjTA7;T5V5jM2@TD02CIf2
IZX3JTl]:akb`TD9^mV^3_1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j@k_flip_flop
vJK_flip_flop_part1
R1
!i10b 1
!s100 o<6z]j68SFk_6`;O0@GJI0
Ij@LHBH69_gTBfgAJbYFBJ1
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j@k_flip_flop_part1
vJK_flip_flop_test
R1
!i10b 1
!s100 L9;B9=2z^7]=j@kl:_A?=1
I;]>6LmfWh0hY<I2?OhQ4=2
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j@k_flip_flop_test
