|seg_scan
clk_50M => div_count[0].CLK
clk_50M => div_count[1].CLK
clk_50M => div_count[2].CLK
clk_50M => div_count[3].CLK
clk_50M => div_count[4].CLK
clk_50M => div_count[5].CLK
clk_50M => div_count[6].CLK
clk_50M => div_count[7].CLK
clk_50M => div_count[8].CLK
clk_50M => div_count[9].CLK
clk_50M => div_count[10].CLK
clk_50M => div_count[11].CLK
clk_50M => div_count[12].CLK
clk_50M => div_count[13].CLK
clk_50M => div_count[14].CLK
clk_50M => div_count[15].CLK
clk_50M => div_count[16].CLK
clk_50M => div_count[17].CLK
clk_50M => div_count[18].CLK
clk_50M => div_count[19].CLK
clk_50M => div_count[20].CLK
clk_50M => div_count[21].CLK
clk_50M => div_count[22].CLK
clk_50M => div_count[23].CLK
clk_50M => div_count[24].CLK
clk_50M => div_count[25].CLK
clk_50M => div_count[26].CLK
clk_50M => div_count[27].CLK
clk_50M => div_count[28].CLK
clk_50M => div_count[29].CLK
clk_50M => div_count[30].CLK
clk_50M => div_count[31].CLK
rst_button => segcath_holdtime.ACLR
rst_button => div_count[0].ACLR
rst_button => div_count[1].ACLR
rst_button => div_count[2].ACLR
rst_button => div_count[3].ACLR
rst_button => div_count[4].ACLR
rst_button => div_count[5].ACLR
rst_button => div_count[6].ACLR
rst_button => div_count[7].ACLR
rst_button => div_count[8].ACLR
rst_button => div_count[9].ACLR
rst_button => div_count[10].ACLR
rst_button => div_count[11].ACLR
rst_button => div_count[12].ACLR
rst_button => div_count[13].ACLR
rst_button => div_count[14].ACLR
rst_button => div_count[15].ACLR
rst_button => div_count[16].ACLR
rst_button => div_count[17].ACLR
rst_button => div_count[18].ACLR
rst_button => div_count[19].ACLR
rst_button => div_count[20].ACLR
rst_button => div_count[21].ACLR
rst_button => div_count[22].ACLR
rst_button => div_count[23].ACLR
rst_button => div_count[24].ACLR
rst_button => div_count[25].ACLR
rst_button => div_count[26].ACLR
rst_button => div_count[27].ACLR
rst_button => div_count[28].ACLR
rst_button => div_count[29].ACLR
rst_button => div_count[30].ACLR
rst_button => div_count[31].ACLR
switch[0] => digit[0].DATAA
switch[1] => digit[1].DATAA
switch[2] => digit[2].DATAA
switch[3] => digit[3].DATAA
switch[4] => digit[0].DATAB
switch[5] => digit[1].DATAB
switch[6] => digit[2].DATAB
switch[7] => digit[3].DATAB
digit_seg[0] << <GND>
digit_seg[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[2] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[3] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit_seg[7] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[0] << segcath_holdtime.DB_MAX_OUTPUT_PORT_TYPE
digit_cath[1] << segcath_holdtime.DB_MAX_OUTPUT_PORT_TYPE


